Hoodie/PPP Allen/PPP at/AAA Melkweg/SSS (/( Amsterdam/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD 
Sean/PPP Rowe/PPP -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- Sean/PPP Rowe/PPP Bitterzoet/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Sean/PPP Rowe/PPP at/AAA Bitterzoet/SSS (/( Amsterdam/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD 
Sean/PPP Rowe/PPP Amsterdam/CCC Tickets/SELL ,/, Bitterzoet/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Underworld/PPP present/ALTRO 'Dubnobasswithmyheadman'/ALTRO LIVE/CONCERT at/AAA Paradiso/SSS (/( Amsterdam/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD 
UNDERWORLD/PPP Amsterdam/CCC Tickets/SELL 03/24/2015/DDD US/ALTRO 
Underworld/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Grote/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD 
UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO Paradiso/SSS Grote/ALTRO Zaal/ALTRO Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Weval/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Kleine/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD 
Weval/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Kleine/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD 
The/PPP Staves/PPP Tickets/SELL for/ALTRO London/CCC Wiltons/ALTRO Music/MUSIC Hall/ALTRO -/- 23/DDD March/DDD 2015/DDD 
The/PPP Staves/PPP London/CCC Tickets/SELL ,/, Wilton's/SSS Music/SSS Hall/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Sheppard/PPP -/- London/CCC Concert/SELL Tickets/SELL -/- Sheppard/PPP Borderline/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
SHEPPARD/PPP :/: Mon/DDD ,/, 23/DDD March/DDD ,/, 2015/DDD -/- Rock/ALTRO and/ET pop/ALTRO concert/SELL tickets/SELL in/AAA London/CCC and/ET the/ART UK/ALTRO Tickets/SELL 
Sleater-Kinney/PPP London/CCC Exclusive/ALTRO Tickets/SELL ,/, Roundhouse/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Sleater-Kinney/PPP -/- London/CCC -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Sleater-kinney/PPP at/AAA Roundhouse/SSS on/PRED 23/DDD March/DDD 2015/DDD at/DDD 00/ALTRO :/: 01/ALTRO 
Lagwagon/PPP -/- London/CCC -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Lagwagon/PPP Tickets/SELL for/ALTRO London/CCC O2/SSS Academy/SSS Islington/SSS -/- 23/DDD March/DDD 2015/DDD 
Lagwagon/PPP London/CCC Tickets/SELL ,/, O2/SSS Academy/SSS Islington/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
LAGWAGON/PPP +/ALTRO The/ART Flatliners/ALTRO +/ALTRO Western/ALTRO Addiction/ALTRO :/: Mon/DDD ,/, 23/DDD March/DDD ,/, 2015/DDD -/- Rock/ALTRO and/ET pop/ALTRO concert/SELL tickets/SELL in/AAA London/CCC and/ET the/ART UK/ALTRO Tickets/SELL 
Fifth/PPP Harmony/PPP Tickets/SELL at/AAA Best/SSS Buy/SSS Theater/SSS March/DDD 23/DDD 2015/DDD -/- Available/ALTRO 
Tickets/SELL for/ALTRO all/ALTRO Sporting/ALTRO Events/CONCERT ,/, Concerts/CONCERT and/ET many/ALTRO more/ALTRO !/! :/: Fifth/PPP Harmony/PPP Schedule/CONCERT :/: New/CCC York/CCC March/DDD 23/DDD 2015/DDD -/- Fifth/PPP Harmony/PPP Tickets/SELL 
Fifth/PPP Harmony/PPP Concertat/ALTRO Best/SSS Buy/SSS Theater/SSS ,/, New/CCC York/CCC on/PRED March/DDD 23/DDD ,/, 2015/DDD 
Fifth/PPP Harmony/PPP concert/SELL tickets/SELL in/AAA New/CCC York/CCC 23/DDD March/DDD 2015/DDD 
Fifth/PPP Harmony/PPP to/ALTRO take/ALTRO over/ALTRO Best/SSS Buy/SSS Theater/SSS in/AAA Times/ALTRO Square/ALTRO on/PRED March/DDD 23/DDD 
Rouge/ALTRO |/| Mon./ALTRO March/DDD 23/DDD ,/, 2015/DDD -/- Boys/PPP vs./PPP Girls/PPP in/AAA Concert/CONCERT ,/, a/ART Last/ALTRO Call/ALTRO Theatricals/ALTRO Production/ALTRO @/AAA -/- 158/ALTRO Bleecker/ALTRO Street/ALTRO ,/, New/CCC York/CCC ,/, NY/ALTRO 10012/ALTRO 
Ingrid/PPP Michaelson/PPP -/- Brooklyn/CCC Concert/SELL Tickets/SELL -/- Ingrid/PPP Michaelson/PPP The/SSS Bell/SSS House/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Ingrid/PPP Michaelson/PPP at/AAA The/SSS Bell/SSS House/SSS in/AAA Brooklyn/CCC ,/, NY/ALTRO 03-23-2015/DDD 
»/ALTRO Laura/PPP Marling/PPP –/– Tickets/SELL –/– Warsaw/SSS –/– Brooklyn/CCC ,/, NY/ALTRO –/– March/DDD 23rd/DDD ,/, 2015/DDD 
Laura/PPP Marling/PPP at/AAA Warsaw/SSS (/( Brooklyn/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD 
Laura/PPP Marling/PPP Brooklyn/CCC Tickets/SELL ,/, Warsaw/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Barb/PPP Wire/PPP Dolls/PPP -/- West/CCC Hollywood/CCC Concert/SELL Tickets/SELL -/- Barb/PPP Wire/PPP Dolls/PPP THE/ART WHISKY/SSS A/SSS GO/SSS GO/SSS *at/ALTRO 9pm/DDD sharp/DDD (/( Free/ALTRO for/ALTRO 21+/All/ALTRO Ages/ALTRO )/) Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Mini/PPP Mansions/PPP -/- Hollywood/ALTRO Concert/SELL Tickets/SELL -/- Mini/PPP Mansions/PPP Amoeba/SSS Music/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Mini/PPP Mansions/PPP in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 6/ALTRO :/: 00/ALTRO PM/ALTRO 
Widespread/PPP Panic/PPP Tickets/SELL for/ALTRO Los/CCC Angeles/CCC Concert/CONCERT ,/, March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Widespread/PPP Panic/PPP Los/CCC Angeles/CCC Tickets/SELL -/- Widespread/PPP Panic/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Orpheum/SSS Theatre/SSS -/- Los/CCC Angeles/CCC 
Widespread/PPP Panic/PPP ,/, Orpheum/SSS Theatre/SSS Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD tickets/SELL for/SELL sale/SELL 
The/PPP Wombats/PPP -/- Stockholm/CCC -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
The/PPP Wombats/PPP Stockholm/CCC Tickets/SELL ,/, Debaser/SSS Strand/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Royal/PPP Blood/PPP -/- Stockholm/CCC -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Royal/PPP Blood/PPP at/AAA Debaser/SSS Medis/SSS (/( Stockholm/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD 
Royal/PPP Blood/PPP at/AAA Debaser/SSS Medis/SSS on/PRED Mar/DDD 23/DDD ,/, 2015/DDD |/| Tickets/SELL ,/, Openers/ALTRO ,/, Directions/ALTRO ,/, More/ALTRO Info/ALTRO 
Royal/PPP Blood/PPP Stockholm/CCC Tickets/SELL ,/, Debaser/SSS Medis/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Devin/PPP Townsend/PPP Project/PPP -/- Stockholm/CCC Concert/SELL Tickets/SELL -/- Devin/PPP Townsend/PPP Project/PPP Debaser/SSS Medis/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/ART Devin/PPP Townsend/PPP Project/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
The/PPP Script/PPP -/- Stockholm/CCC -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Script/PPP -/- Johanneshov/ALTRO Concert/SELL Tickets/SELL -/- The/PPP Script/PPP Annexet/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Script/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 7/ALTRO :/: 30/ALTRO PM/ALTRO 
The/PPP Script/PPP at/AAA Annexet/SSS (/( Stockholm/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD 
The/PPP Script/PPP Stockholm/CCC Tickets/SELL ,/, Annexet/SSS ,/, 24/DDD Mar/DDD 2015/DDD 
The/PPP Script/PPP tickets/SELL in/AAA Stockholm/CCC at/AAA Annexet/SSS on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 7/ALTRO :/: 30PM/ALTRO 
The/PPP Script/PPP Stockholm/CCC Tickets/SELL ,/, Annexet/SSS ,/, 24/DDD Mar/DDD 2015/DDD 
Vader/PPP Concertat/ALTRO GLAZART/SSS ,/, Paris/CCC on/PRED March/DDD 23/DDD ,/, 2015/DDD 
Vader/PPP concert/SELL tickets/SELL in/AAA Paris/CCC 23/DDD March/DDD 2015/DDD 
Nasty/PPP Paris/CCC Tickets/SELL ,/, Le/ALTRO Batofar/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Ensiferum/PPP concert/SELL tickets/SELL in/AAA Paris/CCC 23/DDD March/DDD 2015/DDD 
Ensiferum/PPP Concertat/ALTRO Le/ALTRO Bataclan/SSS ,/, Paris/CCC on/PRED March/DDD 23/DDD ,/, 2015/DDD 
Ensiferum/PPP Paris/CCC Tickets/SELL ,/, Le/ALTRO Bataclan/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Ensiferum/PPP with/ALTRO Omnium/ALTRO Gatherum/ALTRO and/ET Insomnium/ALTRO Tickets/SELL in/AAA Paris/CCC ,/, Le/ALTRO Bataclan/SSS ,/, March/DDD 3/23/2015/DDD at/DDD 7/ALTRO :/: 30/ALTRO pm/ALTRO 
Ensiferum/PPP -/- Paris/CCC Concert/SELL Tickets/SELL -/- Ensiferum/PPP Le/ALTRO Bataclan/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
To/PPP Kill/PPP a/PPP King/PPP -/- Paris/CCC Concert/SELL Tickets/SELL -/- Kill/ALTRO a/ART King/ALTRO Le/ALTRO Nouveau/SSS Casino/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
To/PPP Kill/PPP a/PPP King/PPP Paris/CCC Tickets/SELL ,/, Nouveau/SSS Casino/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Metronomy/PPP at/AAA The/SSS Circus/SSS (/( Helsinki/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD 
Metronomy/PPP Helsinki/CCC Tickets/SELL ,/, The/SSS Circus/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
Metronomy/PPP @/AAA The/SSS Circus/SSS 23.3.2015/DDD 
Metronomy/PPP -/- Helsinki/CCC -/- Mon/DDD ,/, March/DDD 02/DDD ,/, 2015/DDD 
Bryan/PPP Adams/PPP -/- Helsinki/CCC -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Bryan/PPP Adams/PPP -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Bryan/PPP Adams/PPP Helsinki/CCC Ice/ALTRO Hall/ALTRO Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP Concertat/ALTRO Nosturi/SSS ,/, Helsinki/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP at/AAA Nosturi/SSS (/( Helsinki/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP in/AAA Helsinki/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Mapei/PPP @/AAA Tavastia/SSS 24.3.2015/DDD ,/, Hartwall/ALTRO Arena/ALTRO ,/, Helsinki/CCC ,/, march/ALTRO 2015/ALTRO 
Mapei/PPP (/( Swe/ALTRO )/) in/AAA Helsinki/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 12/ALTRO :/: 00/ALTRO AM/ALTRO 
Mapei/PPP at/AAA Tavastia/SSS (/( Helsinki/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD 
Mapei/PPP @/AAA Tavastia/SSS 24.3.2015/DDD 
Mapei/PPP Helsinki/CCC Tickets/SELL ,/, Tavastia/SSS Klubi/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD 
Gregory/PPP Porter/PPP &/ET Umo/ALTRO at/AAA Kulttuuritalo/SSS ,/, ,/, March/DDD 25/DDD 
Gregory/PPP Porter/PPP &/ET UMO/ALTRO in/AAA Helsinki/CCC -/- Mar/DDD 25/DDD ,/, 2015/DDD 7/ALTRO :/: 30/ALTRO PM/ALTRO 
Gregory/PPP Porter/PPP &/ET UMO/ALTRO -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Gregory/PPP Porter/PPP &/ET UMO/ALTRO Kulttuuritalo/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Architects/PPP -/- Canberra/CCC Act/ALTRO Concert/SELL Tickets/SELL -/- Architects/PPP ANU/SSS Bar/SSS Tickets/SELL -/- April/DDD 15/DDD ,/, 2015/DDD 
The/PPP Pink/PPP Floyd/PPP Experience/PPP Canberra/ALTRO concert/SELL tickets/SELL ,/, Canberra/SSS Theatre/SSS (/( Thursday/DDD ,/, 16/DDD April/DDD 2015/DDD )/) 
Silverstein/PPP Canberra/CCC Tickets/SELL ,/, Magpies/ALTRO City/ALTRO Club/ALTRO ,/, 07/DDD May/DDD 2015/DDD 
TV/PPP on/PPP the/PPP Radio/PPP Chicago/CCC Tickets/SELL -/- TV/PPP on/PPP the/PPP Radio/PPP on/PRED Monday/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD at/AAA Metro/SSS Smart/ALTRO Bar/ALTRO 
TV/PPP on/PPP the/PPP Radio/PPP Tickets/SELL ,/, March/DDD 23/DDD ,/, 2015/DDD in/AAA Chicago/CCC -/- Illinois/ALTRO tickets/SELL for/SELL sale/SELL 
TV/PPP On/PPP the/PPP Radio/PPP Chicago/CCC Tickets/SELL ,/, Metro/SSS ,/, 23/DDD Mar/DDD 2015/DDD 
TV/PPP on/PPP the/PPP Radio/PPP Tickets/SELL ,/, Metro/SSS Smart/ALTRO Bar/ALTRO March/DDD 23/DDD ,/, 2015/DDD -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
TV/PPP on/PPP the/PPP Radio/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- TV/PPP on/PPP the/PPP Radio/PPP Metro/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Tv/PPP On/PPP The/PPP Radio/PPP (/( 18+/ALTRO Event/CONCERT )/) |/| Monday/DDD Mar/DDD 23rd/DDD ,/, 9/ALTRO :/: 00pm/ALTRO |/| Chicago/CCC |/| Concerts/CONCERT ,/, Clubbing/ALTRO &/ET Nightlife/ALTRO 
Will/PPP Butler/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- Will/PPP Butler/PPP The/SSS Hideout/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP -/- Chicago/CCC IL/ALTRO -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP |/| Chicago/CCC |/| Hideout/ALTRO |/| on/PRED Mar/DDD 23/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Will/PPP Butler/PPP @/AAA The/SSS Hideout/SSS ·/ALTRO Chicago/CCC ·/ALTRO Mar/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP |/| Monday/DDD Mar/DDD 23rd/DDD ,/, 8/ALTRO :/: 00pm/ALTRO |/| Chicago/CCC |/| Concerts/CONCERT 
Will/PPP Butler/PPP -/- Tickets/SELL -/- The/SSS Hideout/SSS -/- Chicago/CCC ,/, IL/ALTRO ,/, March/DDD 23/DDD ,/, 2015/DDD 
Michael/PPP Charles/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- Michael/PPP Charles/PPP House/SSS of/SSS Blues/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Australian/ALTRO blues/ALTRO artist/ALTRO Michael/PPP Charles/PPP to/ALTRO appear/ALTRO at/AAA the/ART Chicago/CCC House/SSS of/SSS Blues/SSS March/DDD 26/DDD ,/, 2015/DDD :/: Chicago/CCC ,/, Illinois/ALTRO 
MICHAEL/PPP CHARLES/PPP in/AAA Chicago/CCC ,/, IL/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 6/ALTRO :/: 30/ALTRO PM/ALTRO 
3.26/ALTRO BAKERMAT/PPP –/– THE/DDD MID/DDD March/DDD 26th/DDD ,/, Chicago/CCC ,/, The/SSS Mid/SSS 
The/SSS MID/SSS -/- BODY/ALTRO LANGUAGE/ALTRO :/: BAKERMAT/PPP -/- AUTOGRAF/ALTRO at/AAA The/SSS MID/SSS in/AAA Chicago/CCC ,/, IL/ALTRO on/PRED 03/26/15/DDD 
Bakermat/PPP at/AAA The/SSS Mid/SSS (/( Chicago/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD 
A/PPP LOT/PPP LIKE/PPP BIRDS/PPP –/– Tickets/SELL –/– Dirty/SSS Dog/SSS Bar/SSS –/– Austin/CCC ,/, TX/ALTRO –/– March/DDD 25th/DDD ,/, 2015/DDD 
A/PPP LOT/PPP LIKE/PPP BIRDS/PPP –/– Tickets/SELL –/– Dirty/SSS Dog/SSS Bar/SSS –/– Austin/CCC ,/, TX/ALTRO –/– March/DDD 25th/DDD ,/, 2015/DDD 
»/ALTRO A/PPP Lot/PPP Like/PPP Birds/PPP –/– Tickets/SELL –/– Dirty/SSS Dog/SSS Bar/SSS –/– Austin/CCC ,/, TX/ALTRO –/– March/DDD 25th/DDD ,/, 2015/DDD 
Sworn/PPP In/PPP -/- Austin/CCC Concert/SELL Tickets/SELL -/- Sworn/PPP In/PPP Dirty/ALTRO Dog/ALTRO Tickets/SELL -/- April/DDD 01/DDD ,/, 2015/DDD 
Sworn/PPP In/PPP Austin/CCC Tickets/SELL ,/, Dirty/SSS Dog/SSS Bar/SSS ,/, 01/DDD Apr/DDD 015/2DDD 
Sworn/PPP In/PPP -/- Tickets/SELL -/- Dirty/SSS Dog/SSS Bar/SSS -/- Austin/CCC ,/, TX/ALTRO ,/, April/DDD 01/DDD ,/, 2015/DDD 
