Hoodie/PPP Allen/PPP at/AAA Melkweg/SSS (/( Amsterdam/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Sean/PPP Rowe/PPP -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- Sean/PPP Rowe/PPP Bitterzoet/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Sean/PPP Rowe/PPP at/AAA Bitterzoet/SSS (/( Amsterdam/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Sean/PPP Rowe/PPP Amsterdam/CCC ,/, Bitterzoet/SSS ,/, 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Underworld/PPP present/ALTRO 'Dubnobasswithmyheadman'/ALTRO LIVE/CONCERT at/AAA Paradiso/SSS (/( Amsterdam/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
UNDERWORLD/PPP Amsterdam/CCC Tickets/SELL 03/24/2015/DDD US/ALTRO 
Underworld/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Grote/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO Paradiso/SSS Grote/ALTRO Zaal/ALTRO Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Weval/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Kleine/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Weval/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Kleine/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
To/PPP Kill/PPP a/PPP King/PPP Tickets/SELL in/AAA Amsterdam/CCC ,/, Melkweg/SSS ,/, March/DDD 3/25/2015/DDD at/DDD 7/ALTRO :/: 30/ALTRO pm/ALTRO 
To/PPP Kill/PPP a/PPP King/PPP at/AAA Melkweg/SSS (/( Amsterdam/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
To/PPP Kill/PPP a/PPP King/PPP Amsterdam/CCC Tickets/SELL ,/, Melkweg/SSS ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Cheap/ALTRO Underworld/PPP Tickets/SELL Paradiso/SSS Amsterdam/CCC ,/, -/- March/DDD 25/DDD -/- 03/25/2015/DDD 7/ALTRO :/: 30PM/ALTRO Promo/ALTRO Code/ALTRO 
Underworld/PPP Amsterdam/CCC Tickets/SELL -/- Underworld/PPP on/PRED Wednesday/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD at/AAA Paradiso/SSS 
Underworld/PPP Tickets/SELL ,/, Paradiso/SSS ,/, Mar/DDD 25/DDD 2015/DDD -/- Buy/ALTRO Underworld/PPP Tickets/SELL Today/DDD !/! 
Underworld/PPP Tickets/SELL -/- Amsterdam/CCC (/( Paradiso/SSS )/) -/- 3/25/2015/DDD 
Underworld/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Grote/ALTRO Zaal/ALTRO ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- UNDERWORLD/PPP present/ALTRO Dubnobasswithmyheadman/ALTRO Paradiso/SSS Grote/ALTRO Zaal/ALTRO Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
The/PPP Gentle/PPP Storm/PPP -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- The/PPP Gentle/PPP Storm/PPP Melkweg/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Chuck/PPP Ragan/PPP at/AAA Tolhuistuin/SSS (/( Amsterdam/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Chuck/PPP Ragan/PPP Concertat/ALTRO Tolhuistuin/SSS ,/, Amsterdam/CCC on/PRED March/DDD 26/DDD ,/, 2015/DDD 
Chuck/PPP Ragan/PPP and/ET the/ART Camaraderie/ALTRO -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- Chuck/PPP Ragan/PPP and/ET the/ART Camaraderie/ALTRO Paradiso/ALTRO Noord/ALTRO ,/, Tolhuistuin/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Hotels/ALTRO Near/ALTRO Eat/PPP The/PPP Turnbuckle/PPP 'journey/ALTRO To/ALTRO Parts/ALTRO Unknown/ALTRO Tour'/ALTRO @/AAA Powerlunches/ALTRO London/CCC -/- 03/24/2015/DDD |/| Hotels/ALTRO in/AAA London/CCC ,/, United/ALTRO Kingdom/ALTRO E8/ALTRO 4AE/ALTRO 
Ensiferum/PPP concert/SELL tickets/SELL in/AAA London/CCC 24/DDD March/DDD 2015/DDD 
Ensiferum/PPP Concertat/ALTRO O2/SSS Academy/SSS Islington/SSS ,/, London/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
ENSIFERUM/PPP -/- One/ALTRO Man/ALTRO Army/ALTRO Tour/CONCERT 2015/ALTRO +/ALTRO Insomnium/ALTRO +/ALTRO Onmium/ALTRO Gatherum/ALTRO :/: Tue/DDD ,/, 24/DDD March/DDD ,/, 2015/DDD -/- Rock/ALTRO and/ET pop/ALTRO concert/SELL tickets/SELL in/AAA London/CCC and/ET the/ART UK/ALTRO Tickets/SELL 
Ensiferum/PPP London/CCC Exclusive/ALTRO Tickets/SELL ,/, O2/SSS Academy/SSS Islington/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Ensiferum/PPP with/ALTRO Omnium/ALTRO Gatherum/ALTRO and/ET Insomnium/ALTRO Tickets/SELL in/AAA London/CCC ,/, O2/SSS Academy/SSS Islington/SSS ,/, March/DDD 3/24/2015/DDD at/DDD 6/ALTRO :/: 00/ALTRO pm/ALTRO 
Train/PPP at/AAA O2/SSS Arena/SSS -/- London/CCC ,/, London/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 07/ALTRO :/: 00pm/ALTRO 
Placebo/PPP Tickets/SELL for/ALTRO London/CCC Eventim/ALTRO Apollo/ALTRO -/- 24/DDD March/DDD 2015/DDD 
Placebo/PPP -/- London/CCC -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
PLACEBO/PPP :/: Tue/DDD ,/, 24/DDD March/DDD ,/, 2015/DDD -/- Rock/ALTRO and/ET pop/ALTRO concert/SELL tickets/SELL in/AAA London/CCC and/ET the/ART UK/ALTRO Tickets/SELL 
Placebo/PPP London/CCC Tickets/SELL ,/, Eventim/ALTRO Apollo/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Blackout/PPP Tickets/SELL for/ALTRO London/CCC KOKO/SSS -/- 24/DDD March/DDD 2015/DDD 
The/PPP Blackout/PPP @/AAA Koko/SSS ?/ALTRO London/CCC ?/ALTRO Mar/DDD 24/DDD ,/, 2015/DDD 
THE/PPP BLACKOUT/PPP :/: Tue/DDD ,/, 24/DDD March/DDD ,/, 2015/DDD -/- Rock/ALTRO and/ET pop/ALTRO concert/SELL tickets/SELL in/AAA London/CCC and/ET the/ART UK/ALTRO Tickets/SELL 
The/PPP Blackout/PPP London/CCC Tickets/SELL ,/, KOKO/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Courtney/PPP Barnett/PPP Concertat/ALTRO Rough/SSS Trade/SSS East/SSS ,/, London/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Toy/PPP London/CCC Tickets/SELL ,/, Islington/SSS Assembly/SSS Hall/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Kiesza/PPP -/- London/CCC -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Kiesza/PPP Tickets/SELL for/ALTRO London/CCC O2/ALTRO Shepherds/SSS Bush/SSS Empire/SSS -/- 24/DDD March/DDD 2015/DDD 
Similar/ALTRO Events/CONCERT to/ALTRO Kiesza/PPP at/AAA Shepherds/SSS Bush/SSS Empire/SSS on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Tickets/SELL for/ALTRO all/ALTRO Sporting/ALTRO Events/CONCERT ,/, Concerts/CONCERT and/ET many/ALTRO more/ALTRO !/! :/: Fifth/PPP Harmony/PPP Schedule/CONCERT :/: New/CCC York/CCC March/DDD 23/DDD 2015/DDD -/- Fifth/PPP Harmony/PPP Tickets/SELL 
Fifth/PPP Harmony/PPP Concertat/ALTRO Best/SSS Buy/SSS Theater/SSS ,/, New/CCC York/CCC on/PRED March/DDD 23/DDD ,/, 2015/DDD 
Fifth/PPP Harmony/PPP concert/SELL tickets/SELL in/AAA New/CCC York/CCC 23/DDD March/DDD 2015/DDD 
Fifth/PPP Harmony/PPP to/ALTRO take/ALTRO over/ALTRO Best/SSS Buy/SSS Theater/SSS in/AAA Times/ALTRO Square/ALTRO on/PRED March/DDD 23/DDD 
Rouge/ALTRO |/| Mon./ALTRO March/DDD 23/DDD ,/, 2015/DDD -/- Boys/PPP vs./PPP Girls/PPP in/AAA Concert/CONCERT ,/, a/ART Last/ALTRO Call/ALTRO Theatricals/ALTRO Production/ALTRO @/AAA -/- 158/ALTRO Bleecker/ALTRO Street/ALTRO ,/, New/CCC York/CCC ,/, NY/ALTRO 10012/ALTRO 
Ingrid/PPP Michaelson/PPP -/- Brooklyn/CCC Concert/SELL Tickets/SELL -/- Ingrid/PPP Michaelson/PPP The/SSS Bell/SSS House/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Ingrid/PPP Michaelson/PPP at/AAA The/SSS Bell/SSS House/SSS in/AAA Brooklyn/CCC ,/, NY/ALTRO 03-23-2015/DDD 
?/ALTRO Laura/PPP Marling/PPP ?/ALTRO Tickets/SELL ?/ALTRO Warsaw/SSS ?/ALTRO Brooklyn/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
Laura/PPP Marling/PPP at/AAA Warsaw/SSS (/( Brooklyn/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Laura/PPP Marling/PPP Brooklyn/CCC ,/, Warsaw/SSS ,/, 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
?/ALTRO The/PPP Preatures/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Brooklyn/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
The/PPP Preatures/PPP March/DDD 23/DDD ,/, 2015/DDD at/AAA Rough/SSS Trade/SSS NYC/SSS in/AAA Brooklyn/CCC ,/, NY/ALTRO 8/ALTRO :/: 00PM/ALTRO 
Stubhub/ALTRO Tickets/SELL The/PPP Preatures/PPP in/AAA Brooklyn/CCC on/PRED Monday/DDD March/DDD 23/DDD ,/, 2015/DDD 
The/PPP Preatures/PPP Tickets/SELL Brooklyn/CCC |/| Rough/SSS Trade/SSS NYC/SSS |/| March/DDD 23/DDD ,/, 2015/DDD 
The/PPP Preatures/PPP Brooklyn/CCC Tickets/SELL -/- The/PPP Preatures/PPP on/PRED Monday/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD at/AAA Rough/SSS Trade/SSS NYC/SSS 
The/PPP Preatures/PPP Tickets/SELL on/PRED March/DDD 23/DDD ,/, 2015/DDD in/AAA Brooklyn/CCC tickets/SELL for/SELL sale/SELL 
?/ALTRO BROODS/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Brooklyn/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
Broods/PPP Tickets/SELL Brooklyn/CCC |/| Music/SSS Hall/SSS Of/SSS Williamsburg/SSS |/| March/DDD 23/DDD ,/, 2015/DDD 
Steve/ALTRO Madden/ALTRO Music/MUSIC Presents/ALTRO :/: Broods/PPP March/DDD 23/DDD ,/, 2015/DDD at/AAA Music/SSS Hall/SSS of/SSS Williamsburg/SSS in/AAA Brooklyn/CCC ,/, NY/ALTRO 8/ALTRO :/: 00PM/ALTRO 
Ticketmaster/ALTRO Broods/PPP in/AAA Brooklyn/CCC on/PRED Monday/DDD March/DDD 23/DDD ,/, 2015/DDD 
Broods/PPP Brooklyn/CCC ,/, Music/SSS Hall/SSS of/SSS Williamsburg/SSS ,/, 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Broods/PPP Brooklyn/CCC New/ALTRO York/ALTRO on/PRED Monday/DDD March/DDD 23/DDD ,/, 2015/DDD 
Kate/PPP Tempest/PPP Tickets/SELL ,/, Mercury/SSS Lounge/SSS ,/, Mar/DDD 24/DDD 2015/DDD -/- Buy/ALTRO Kate/PPP Tempest/PPP Tickets/SELL Today/DDD !/! 
?/ALTRO Kate/PPP Tempest/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO New/CCC York/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Similar/ALTRO Events/CONCERT to/ALTRO Kate/PPP Tempest/PPP at/AAA Mercury/SSS Lounge/SSS on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Kate/PPP Tempest/PPP New/CCC York/CCC Tickets/SELL -/- Kate/PPP Tempest/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Mercury/SSS Lounge/SSS -/- NY/ALTRO 
Kate/PPP Tempest/PPP Tickets/SELL in/AAA New/CCC York/CCC ,/, Mercury/SSS Lounge/SSS ,/, March/DDD 3/24/2015/DDD at/DDD 6/ALTRO :/: 30/ALTRO pm/ALTRO 
Kate/PPP Tempest/PPP at/AAA Mercury/SSS Lounge/SSS ,/, New/CCC York/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 06/ALTRO :/: 30pm/ALTRO 
?/ALTRO Action/PPP Bronson/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO New/CCC York/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Action/PPP Bronson/PPP Terminal/SSS 5/SSS on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Action/PPP Bronson/PPP New/CCC York/CCC Tickets/SELL -/- Action/PPP Bronson/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Terminal/SSS 5/SSS 
Action/PPP Bronson/PPP Concert/SELL Tickets/SELL New/CCC York/CCC Terminal/ALTRO 5/DDD March/DDD 24/DDD ,/, 5/201DDD 
Mini/PPP Mansions/PPP -/- Hollywood/ALTRO Concert/SELL Tickets/SELL -/- Mini/PPP Mansions/PPP Amoeba/SSS Music/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Mini/PPP Mansions/PPP in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 6/ALTRO :/: 00/ALTRO PM/ALTRO 
Widespread/PPP Panic/PPP Tickets/SELL for/ALTRO Los/CCC Angeles/CCC Concert/CONCERT ,/, March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Widespread/PPP Panic/PPP Los/CCC Angeles/CCC Tickets/SELL -/- Widespread/PPP Panic/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Orpheum/SSS Theatre/SSS -/- Los/CCC Angeles/CCC 
Widespread/PPP Panic/PPP ,/, Orpheum/SSS Theatre/SSS Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD tickets/SELL for/SELL sale/SELL 
and/ET Echoplex/ALTRO ?/ALTRO Matthew/PPP E./PPP White/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Matthew/PPP E./PPP White/PPP at/AAA The/SSS Echo/SSS (/( Los/CCC Angeles/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Matthew/PPP E./PPP White/PPP at/AAA The/SSS Echo/SSS in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO on/PRED Mar/DDD 24/DDD ,/, 2015/DDD |/| Tickets/SELL ,/, Openers/ALTRO ,/, Directions/ALTRO ,/, More/ALTRO Info/ALTRO 
Matthew/PPP E./PPP White/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Matthew/PPP E./PPP White/PPP The/SSS Echo/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Matthew/PPP E./PPP White/PPP -/- Tickets/SELL -/- The/SSS Echo/SSS -/- Los/CCC Angeles/CCC ,/, California/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP at/AAA Los/SSS Globos/SSS (/( Los/CCC Angeles/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Weekend/PPP Nachos/PPP ?/ALTRO Tickets/SELL ?/ALTRO Los/SSS Globos/SSS ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP -/- Tickets/SELL -/- Los/SSS Globos/SSS -/- Indie/Dance/ALTRO -/- Los/CCC Angeles/CCC ,/, California/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP Los/CCC Angeles/CCC Tickets/SELL ,/, Los/SSS Globos/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Globos/ALTRO ?/ALTRO Weekend/PPP Nachos/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Globos/ALTRO ?/ALTRO Moon/PPP Duo/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP ,/, +/ALTRO Special/ALTRO Guests/ALTRO tickets/SELL in/AAA Los/CCC Angeles/CCC ,/, on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP ,/, +/ALTRO Special/ALTRO Guests/ALTRO :/: Los/SSS Globos/SSS Nightclub/ALTRO in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO :/: Mar/DDD 24/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Moon/PPP Duo/PPP Los/SSS Globos/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Ting/PPP Tings/PPP tickets/SELL in/AAA Los/CCC Angeles/CCC at/AAA Fonda/ALTRO Theatre/MUSIC on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 9/ALTRO :/: 00PM/ALTRO 
The/PPP Ting/PPP Tings/PPP Los/CCC Angeles/CCC Tickets/SELL -/- The/PPP Ting/PPP Tings/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA The/SSS Fonda/SSS Theatre/SSS (/( formerly/ALTRO The/ART Music/MUSIC Box/ALTRO Theatre/MUSIC )/) 
The/PPP Ting/PPP Tings/PPP March/DDD 24/DDD tickets/SELL -/- 03/24/2015/DDD The/PPP Ting/PPP Tings/PPP Los/CCC Angeles/CCC ,/, CA/ALTRO at/AAA The/SSS Fonda/SSS Theatre/SSS 
Rubblebucket/PPP ,/, Vacationer/ALTRO and/ET more/ALTRO at/AAA Echoplex/SSS in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO 03-24-2015/DDD 
Rubblebucket/PPP -/- Los/CCC Angeles/CCC CA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Rubblebucket/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Rubblebucket/PPP Echoplex/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Rubblebucket/PPP Tickets/SELL (/( 18+/ALTRO Event/CONCERT )/) tickets/SELL in/AAA Los/CCC Angeles/CCC at/AAA The/ART Echoplex/SSS on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 8/ALTRO :/: 00PM/ALTRO 
and/ET Echoplex/SSS ?/ALTRO Rubblebucket/PPP //ALTRO Vacationer/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Echoplex/SSS ?/ALTRO Los/CCC Angeles/CCC ,/, CA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Leon/PPP Bridges/PPP at/AAA Troubadour/SSS in/AAA West/CCC Hollywood/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Leon/PPP Bridges/PPP West/CCC Hollywood/CCC Tickets/SELL -/- Leon/PPP Bridges/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Troubadour/SSS 
Leon/PPP Bridges/PPP at/AAA Troubadour/SSS ,/, West/CCC Hollywood/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 09/ALTRO :/: 00pm/ALTRO 
March/DDD 24/DDD ,/, 2015/DDD Leon/PPP Bridges/PPP West/CCC Hollywood/CCC ,/, Concert/CONCERT Tour/CONCERT tickets/SELL for/SELL sale/SELL 
Similar/ALTRO Events/CONCERT to/ALTRO Leon/PPP Bridges/PPP at/AAA Troubadour/SSS on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Leon/PPP Bridges/PPP West/CCC Hollywood/CCC Tickets/SELL on/PRED March/DDD 24/DDD ,/, 2015/DDD at/AAA Troubadour/SSS tickets/SELL for/SELL sale/SELL 
Leon/PPP Bridges/PPP on/PRED 3/24/2015/DDD at/AAA The/ART Troubadour/SSS in/AAA West/CCC Hollywood/CCC ,/, CA/ALTRO on/PRED 
March/DDD 24/DDD ,/, 2015/DDD Gang/PPP of/PPP Four/PPP Tickets/SELL ,/, El/SSS Rey/SSS Theatre/SSS tickets/SELL for/SELL sale/SELL 
Gang/PPP of/PPP Four/PPP Los/CCC Angeles/CCC Tickets/SELL -/- Gang/PPP of/PPP Four/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC 
Gang/PPP of/PPP Four/PPP Tickets/SELL ,/, Los/CCC Angeles/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Gang/PPP of/PPP Four/PPP -/- Los/CCC Angeles/CCC CA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Ticketmaster/ALTRO Gang/PPP of/PPP Four/PPP Tickets/SELL Los/CCC Angeles/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Gang/PPP of/PPP Four/PPP Los/CCC Angeles/CCC ,/, El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Gang/PPP Of/PPP Four/PPP Tickets/SELL @/AAA El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Yonatan/PPP Gat/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Yonatan/PPP Gat/PPP The/SSS Smell/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Devin/PPP Townsend/PPP Project/PPP -/- Stockholm/CCC Concert/SELL Tickets/SELL -/- Devin/PPP Townsend/PPP Project/PPP Debaser/SSS Medis/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/ART Devin/PPP Townsend/PPP Project/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
The/PPP Script/PPP -/- Stockholm/CCC -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Script/PPP -/- Johanneshov/ALTRO Concert/SELL Tickets/SELL -/- The/PPP Script/PPP Annexet/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Script/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 7/ALTRO :/: 30/ALTRO PM/ALTRO 
The/PPP Script/PPP at/AAA Annexet/SSS (/( Stockholm/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Script/PPP Stockholm/CCC Tickets/SELL ,/, Annexet/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Script/PPP tickets/SELL in/AAA Stockholm/CCC at/AAA Annexet/SSS on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 7/ALTRO :/: 30PM/ALTRO 
The/PPP Script/PPP Stockholm/CCC Tickets/SELL ,/, Annexet/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Klara/PPP And?n/PPP p?/ALTRO Pet/SSS Sounds/SSS Bar/SSS (/( Stockholm/CCC )/) den/ALTRO 24/DDD mar/DDD 2015/DDD ?/ALTRO 
Yellowcard/PPP -/- Stockholm/CCC -/- Wed/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD 
Yellowcard/PPP -/- Stockholm/CCC Concert/SELL Tickets/SELL -/- Yellowcard/PPP Klubben/ALTRO Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Yellowcard/PPP at/AAA Klubben/Fryshuset/SSS (/( Stockholm/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Yellowcard/PPP and/ET Less/ALTRO Than/ALTRO Jake/ALTRO Stockholm/CCC Tickets/SELL ,/, Klubben/ALTRO ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
PartyNextDoor/PPP -/- Stockholm/CCC -/- Wed/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD 
PARTYNEXTDOOR/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 25/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
PartyNextDoor/PPP Stockholm/CCC Tickets/SELL ,/, Debaser/ALTRO Hornstulls/ALTRO Strand/ALTRO ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Vacant/PPP Lots/PPP at/AAA Lilla/SSS Hotellbaren/SSS (/( Stockholm/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Antwon/PPP in/AAA Stockholm/CCC ,/, AB/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Antwon/PPP Stockholm/CCC Tickets/SELL ,/, Lilla/SSS Hotellbaren/SSS ,/, 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Antwon/PPP on/PRED 3/26/2015/DDD at/AAA Lilla/SSS Hotellbaren/SSS in/AAA Stockholm/CCC ,/, SE/ALTRO on/PRED 
Corrosion/PPP of/PPP Conformity/PPP Concertat/ALTRO Klubben/Fryshuset/SSS ,/, Stockholm/CCC on/PRED March/DDD 26/DDD ,/, 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP on/PRED 3/26/2015/DDD at/AAA Klubben/ALTRO in/AAA Stockholm/CCC ,/, SE/ALTRO on/PRED 
Beatrice/PPP Eli/PPP Stockholm/CCC Tickets/SELL ,/, Debaser/SSS Medis/SSS ,/, 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
UB40/PPP concert/SELL tickets/SELL in/AAA Paris/CCC 24/DDD March/DDD 2015/DDD 
UB40/PPP -/- Paris/CCC Concert/SELL Tickets/SELL -/- UB40/PPP Le/SSS Trianon/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
UB40/PPP Paris/CCC Tickets/SELL ,/, Le/SSS Trianon/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Amaranthe/PPP concert/SELL tickets/SELL in/AAA Paris/CCC 24/DDD March/DDD 2015/DDD 
Amaranthe/PPP Paris/CCC Tickets/SELL ,/, La/SSS Machine/SSS du/SSS Moulin/SSS Rouge/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Pigeon/PPP John/PPP at/AAA La/SSS Fl?che/SSS d'Or/SSS (/( Paris/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Drunk/PPP Sheep/PPP //ALTRO Gillian/ALTRO Wistful/ALTRO //ALTRO Badum's/ALTRO Break/ALTRO in/AAA Paris/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 7/ALTRO :/: 30/ALTRO PM/ALTRO 
THE/PPP LORDS/PPP OF/PPP ALTAMONT/PPP +/ALTRO TOYBLOID/ALTRO in/AAA Paris/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 12/ALTRO :/: 00/ALTRO AM/ALTRO 
The/PPP Lords/PPP of/PPP Altamont/PPP -/- Paris/CCC Concert/SELL Tickets/SELL -/- The/PPP Lords/PPP of/PPP Altamont/PPP Petit/SSS Bain/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP Concertat/ALTRO Nosturi/SSS ,/, Helsinki/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Corrosion/PPP of/PPP Conformity/PPP at/AAA Nosturi/SSS (/( Helsinki/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Corrosion/PPP of/PPP Conformity/PPP in/AAA Helsinki/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Mapei/PPP @/AAA Tavastia/SSS 24.3.2015/DDD ,/, Hartwall/ALTRO Arena/ALTRO ,/, Helsinki/CCC ,/, march/ALTRO 2015/ALTRO 
Mapei/PPP (/( Swe/ALTRO )/) in/AAA Helsinki/CCC -/- Mar/DDD 24/DDD ,/, 2015/DDD 12/ALTRO :/: 00/ALTRO AM/ALTRO 
Mapei/PPP at/AAA Tavastia/SSS (/( Helsinki/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Mapei/PPP @/AAA Tavastia/SSS 24.3.2015/DDD 
Mapei/PPP Helsinki/CCC Tickets/SELL ,/, Tavastia/SSS Klubi/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Gregory/PPP Porter/PPP &/ET Umo/ALTRO at/AAA Kulttuuritalo/SSS ,/, ,/, March/DDD 25/DDD 
Gregory/PPP Porter/PPP &/ET UMO/ALTRO in/AAA Helsinki/CCC -/- Mar/DDD 25/DDD ,/, 2015/DDD 7/ALTRO :/: 30/ALTRO PM/ALTRO 
Gregory/PPP Porter/PPP &/ET UMO/ALTRO -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Gregory/PPP Porter/PPP &/ET UMO/ALTRO Kulttuuritalo/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Antwon/PPP Helsinki/CCC Tickets/SELL ,/, Kuudes/SSS Linja/SSS ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Antwon/PPP on/PRED 3/25/2015/DDD at/AAA Kuudes/SSS Linja/SSS in/AAA Helsinki/CCC ,/, FI/ALTRO on/PRED 
Anna/PPP J?rvinen/PPP at/AAA Tavastia/SSS (/( Helsinki/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Anna/PPP J?rvinen/PPP @/AAA Tavastia/SSS 25.3.2015/DDD ?/ALTRO 
Woland/PPP -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Woland/PPP On/SSS The/SSS Rocks/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Wacken/ALTRO Metal/ALTRO Battle/ALTRO 2015/ALTRO (/( +/ALTRO Woland/PPP )/) at/AAA On/SSS the/SSS Rocks/SSS (/( Helsinki/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Yellowcard/PPP at/AAA Nosturi/SSS (/( Helsinki/CCC )/) on/PRED 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Yellowcard/PPP -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Yellowcard/PPP Nosturi/SSS Tickets/SELL -/- March/DDD 27/DDD ,/, 2015/DDD 
Yellowcard/PPP and/ET Less/ALTRO Than/ALTRO Jake/ALTRO Helsinki/CCC Tickets/SELL ,/, Nosturi/SSS ,/, 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Yellowcard/PPP in/AAA Helsinki/CCC -/- Mar/DDD 27/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Architects/PPP -/- Canberra/CCC Act/ALTRO Concert/SELL Tickets/SELL -/- Architects/PPP ANU/SSS Bar/SSS Tickets/SELL -/- April/DDD 15/DDD ,/, 2015/DDD 
The/PPP Pink/PPP Floyd/PPP Experience/PPP Canberra/ALTRO concert/SELL tickets/SELL ,/, Canberra/SSS Theatre/SSS (/( Thursday/DDD ,/, 16/DDD April/DDD 2015/DDD )/) 
Silverstein/PPP Canberra/CCC Tickets/SELL ,/, Magpies/ALTRO City/ALTRO Club/ALTRO ,/, 07/DDD May/DDD 2015/DDD ?/ALTRO 
Voyager/PPP at/AAA The/SSS Basement/SSS (/( Belconnen/CCC )/) on/PRED 22/DDD May/DDD 2015/DDD ?/ALTRO 
In/PPP Hearts/PPP Wake/PPP at/AAA Magpies/SSS Club/SSS (/( Canberra/CCC ,/, ACT/ALTRO )/) on/PRED 31/DDD May/DDD 2015/DDD ?/ALTRO 
In/PPP Hearts/PPP Wake/PPP Canberra/CCC Tickets/SELL ,/, Magpies/ALTRO City/ALTRO Club/ALTRO ,/, 31/DDD May/DDD 2015/DDD ?/ALTRO 
In/PPP Hearts/PPP Wake/PPP -/- Canberra/CCC Concert/SELL Tickets/SELL -/- Hearts/ALTRO Wake/ALTRO Magpies/ALTRO (/( Lic/AA/ALTRO )/) Tickets/SELL -/- May/DDD 31/DDD ,/, 2015/DDD 
In/PPP Hearts/PPP Wake/PPP Canberra/CCC concert/SELL tickets/SELL ,/, Magpies/ALTRO (/( Sunday/DDD ,/, 31/DDD May/DDD 2015/DDD )/) 
Title/PPP Fight/PPP at/AAA City/SSS Magpies/SSS Club/SSS (/( Canberra/CCC )/) on/PRED 25/DDD Jun/DDD 2015/DDD ?/ALTRO 
Title/PPP Fight/PPP Canberra/CCC Tickets/SELL ,/, Magpies/ALTRO City/ALTRO Club/ALTRO ,/, 25/DDD Jun/DDD 2015/DDD ?/ALTRO 
Title/PPP Fight/PPP Canberra/CCC concert/SELL tickets/SELL ,/, Magpies/ALTRO (/( Thursday/DDD ,/, 25/DDD June/DDD 2015/DDD )/) 
TV/PPP on/PPP the/PPP Radio/PPP Chicago/CCC Tickets/SELL -/- TV/PPP on/PPP the/PPP Radio/PPP on/PRED Monday/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD at/AAA Metro/SSS Smart/ALTRO Bar/ALTRO 
TV/PPP on/PPP the/PPP Radio/PPP Tickets/SELL ,/, March/DDD 23/DDD ,/, 2015/DDD in/AAA Chicago/CCC -/- Illinois/ALTRO tickets/SELL for/SELL sale/SELL 
TV/PPP On/PPP the/PPP Radio/PPP Chicago/CCC ,/, Metro/SSS ,/, 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
TV/PPP on/PPP the/PPP Radio/PPP Tickets/SELL ,/, Metro/SSS Smart/ALTRO Bar/ALTRO March/DDD 23/DDD ,/, 2015/DDD -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
TV/PPP on/PPP the/PPP Radio/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- TV/PPP on/PPP the/PPP Radio/PPP Metro/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Tv/PPP On/PPP The/PPP Radio/PPP (/( 18+/ALTRO Event/CONCERT )/) |/| Monday/DDD Mar/DDD 23rd/DDD ,/, 9/ALTRO :/: 00pm/ALTRO |/| Chicago/CCC |/| Concerts/CONCERT ,/, Clubbing/ALTRO &/ET Nightlife/ALTRO 
Will/PPP Butler/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- Will/PPP Butler/PPP The/SSS Hideout/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP -/- Chicago/CCC IL/ALTRO -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP @/AAA The/SSS Hideout/SSS ?/ALTRO Chicago/CCC ?/ALTRO Mar/DDD 23/DDD ,/, 2015/DDD 
Will/PPP Butler/PPP |/| Monday/DDD Mar/DDD 23rd/DDD ,/, 8/ALTRO :/: 00pm/ALTRO |/| Chicago/CCC |/| Concerts/CONCERT 
Will/PPP Butler/PPP -/- Tickets/SELL -/- The/SSS Hideout/SSS -/- Chicago/CCC ,/, IL/ALTRO ,/, March/DDD 23/DDD ,/, 2015/DDD 
Michael/PPP Charles/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- Michael/PPP Charles/PPP House/SSS of/SSS Blues/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Australian/ALTRO blues/ALTRO artist/ALTRO Michael/PPP Charles/PPP to/ALTRO appear/ALTRO at/AAA the/ART Chicago/CCC House/SSS of/SSS Blues/SSS March/DDD 26/DDD ,/, 2015/DDD :/: Chicago/CCC ,/, Illinois/ALTRO 
MICHAEL/PPP CHARLES/PPP in/AAA Chicago/CCC ,/, IL/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 6/ALTRO :/: 30/ALTRO PM/ALTRO 
3.26/ALTRO BAKERMAT/PPP ?/ALTRO THE/DDD MID/DDD March/DDD 26th/DDD ,/, Chicago/CCC ,/, The/SSS Mid/SSS 
The/SSS MID/SSS -/- BODY/ALTRO LANGUAGE/ALTRO :/: BAKERMAT/PPP -/- AUTOGRAF/ALTRO at/AAA The/SSS MID/SSS in/AAA Chicago/CCC ,/, IL/ALTRO on/PRED 03/26/15/DDD 
Bakermat/PPP at/AAA The/SSS Mid/SSS (/( Chicago/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
March/DDD 27/DDD ,/, 2015/DDD The/PPP Decemberists/PPP Tickets/SELL ,/, Chicago/CCC Concert/CONCERT -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
The/PPP Decemberists/PPP Chicago/CCC Tickets/SELL -/- The/PPP Decemberists/PPP on/PRED Friday/DDD ,/, March/DDD 27/DDD ,/, 2015/DDD at/AAA The/ART Chicago/SSS Theatre/SSS 
The/PPP Decemberists/PPP Tickets/SELL in/AAA Chicago/CCC on/PRED March/DDD 27/DDD ,/, 2015/DDD -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
The/PPP Decemberists/PPP March/DDD 27/DDD tickets/SELL -/- 03/27/2015/DDD The/PPP Decemberists/PPP Chicago/CCC ,/, IL/ALTRO at/AAA The/ART Chicago/SSS Theatre/SSS 
Andrew/PPP Jackson/PPP Jihad/PPP at/AAA Metro/SSS (/( Chicago/CCC )/) on/PRED 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Andrew/PPP Jackson/PPP Jihad/PPP Tickets/SELL tickets/SELL in/AAA Chicago/CCC at/AAA Metro/SSS on/PRED Fri/DDD ,/, Mar/DDD 27/DDD ,/, 2015/DDD -/- 6/ALTRO :/: 00PM/ALTRO 
Andrew/PPP Jackson/PPP Jihad/PPP Chicago/CCC Tickets/SELL ,/, Metro/SSS ,/, 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Set/PPP It/PPP Off/PPP Chicago/CCC Tickets/SELL -/- Set/PPP It/PPP Off/PPP on/PRED Friday/DDD ,/, March/DDD 27/DDD ,/, 2015/DDD at/AAA Bottom/SSS Lounge/SSS 
Stubhub/ALTRO Set/PPP It/PPP Off/PPP in/AAA Chicago/CCC on/PRED Friday/DDD March/DDD 27/DDD ,/, 2015/DDD 
Set/PPP It/PPP Off/PPP Tickets/SELL on/PRED March/DDD 27/DDD ,/, 2015/DDD in/AAA Chicago/CCC -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
Set/PPP It/PPP Off/PPP Tickets/SELL ,/, March/DDD 27/DDD ,/, 2015/DDD Bottom/SSS Lounge/SSS ,/, Chicago/CCC -/- Chicago/CCC tickets/SELL for/SELL sale/SELL 
Set/PPP It/PPP Off/PPP -/- Chicago/CCC Concert/SELL Tickets/SELL -/- Set/PPP It/PPP Off/PPP The/ART Bottom/SSS Lounge/SSS Tickets/SELL -/- March/DDD 27/DDD ,/, 2015/DDD 
Set/PPP It/PPP Off/PPP in/AAA Chicago/CCC ,/, IL/ALTRO -/- Mar/DDD 27/DDD ,/, 2015/DDD 6/ALTRO :/: 00/ALTRO PM/ALTRO 
A/PPP LOT/PPP LIKE/PPP BIRDS/PPP ?/ALTRO Tickets/SELL ?/ALTRO Dirty/SSS Dog/SSS Bar/SSS ?/ALTRO Austin/CCC ,/, TX/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
A/PPP LOT/PPP LIKE/PPP BIRDS/PPP ?/ALTRO Tickets/SELL ?/ALTRO Dirty/SSS Dog/SSS Bar/SSS ?/ALTRO Austin/CCC ,/, TX/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
?/ALTRO A/PPP Lot/PPP Like/PPP Birds/PPP ?/ALTRO Tickets/SELL ?/ALTRO Dirty/SSS Dog/SSS Bar/SSS ?/ALTRO Austin/CCC ,/, TX/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Sworn/PPP In/PPP -/- Austin/CCC Concert/SELL Tickets/SELL -/- Sworn/PPP In/PPP Dirty/ALTRO Dog/ALTRO Tickets/SELL -/- April/DDD 01/DDD ,/, 2015/DDD 
Sworn/PPP In/PPP Austin/CCC Tickets/SELL ,/, Dirty/SSS Dog/SSS Bar/SSS ,/, 01/DDD Apr/DDD 015/2DDD ?/ALTRO 
Sworn/PPP In/PPP -/- Tickets/SELL -/- Dirty/SSS Dog/SSS Bar/SSS -/- Austin/CCC ,/, TX/ALTRO ,/, April/DDD 01/DDD ,/, 2015/DDD 
Tobacco/PPP Austin/CCC Tickets/SELL ,/, Mohawk/SSS ,/, 01/DDD Apr/DDD 015/2DDD ?/ALTRO 
Broods/PPP Austin/CCC Tickets/SELL -/- Broods/PPP on/PRED Thursday/DDD ,/, April/DDD 02/DDD ,/, 2015/DDD at/AAA Emo's/SSS East/ALTRO 
Broods/PPP -/- Austin/CCC TX/ALTRO -/- Thu/ALTRO ,/, April/DDD 02/DDD ,/, 2015/DDD 
Broods/PPP Tickets/SELL ,/, April/DDD 02/DDD ,/, 2015/DDD Austin/CCC -/- Austin/CCC tickets/SELL for/SELL sale/SELL 
Broods/PPP -/- Austin/CCC Concert/SELL Tickets/SELL -/- Broods/PPP Emo's/SSS Austin/CCC Tickets/SELL -/- April/DDD 02/DDD ,/, 2015/DDD 
Broods/PPP |/| Emo's/SSS ,/, 600/ALTRO Red/ALTRO River/ALTRO St./ALTRO ,/, Austin/CCC ,/, TX/ALTRO |/| April/DDD 2/DDD ,/, 2015/DDD 
Shlohmo/PPP -/- Austin/CCC TX/ALTRO -/- Fri/DDD ,/, April/DDD 03/DDD ,/, 2015/DDD 
Shlohmo/PPP Austin/CCC Tickets/SELL ,/, The/SSS Parish/SSS ,/, 03/DDD Apr/DDD 2015/DDD ?/ALTRO 
Of/PPP Montreal/PPP -/- Austin/CCC TX/ALTRO -/- Fri/DDD ,/, April/DDD 03/DDD ,/, 2015/DDD 
Kiesza/PPP -/- Austin/CCC TX/ALTRO -/- Fri/DDD ,/, April/DDD 03/DDD ,/, 2015/DDD 
Kiesza/PPP &/ET Betty/ALTRO Who/ALTRO at/AAA Austin/CCC on/PRED 04/03/2015/DDD 8/ALTRO :/: 00PM/ALTRO 
Kiesza/PPP Austin/CCC Tickets/SELL ,/, Emo's/SSS East/SSS ,/, 03/DDD Apr/DDD 2015/DDD ?/ALTRO 
Kiesza/PPP &/ET Betty/ALTRO Who/ALTRO Austin/CCC Tickets/SELL -/- Kiesza/PPP &/ET Betty/ALTRO Who/ALTRO on/PRED Friday/DDD ,/, April/DDD 03/DDD ,/, 2015/DDD at/AAA Emo's/SSS East/SSS 
Torche/PPP Buffalo/CCC concert/SELL tickets/SELL ,/, Mohawk/SSS Place/SSS (/( Tuesday/DDD ,/, 30/DDD November/DDD 1999/DDD )/) 
The/PPP Get/PPP up/PPP Kids/PPP :/: Waiting/SSS Room/SSS in/AAA Buffalo/ALTRO ,/, NY/ALTRO :/: Mar/DDD 25/DDD ,/, 2015/DDD 
The/PPP Get/PPP Up/PPP Kids/PPP ?/ALTRO Tickets/SELL ?/ALTRO Waiting/SSS Room/SSS ?/ALTRO Buffalo/ALTRO ,/, NY/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
The/PPP Get/PPP Up/PPP Kids/PPP -/- Tickets/SELL -/- Waiting/SSS Room/SSS -/- Buffalo/ALTRO ,/, NY/ALTRO ,/, March/DDD 25/DDD ,/, 2015/DDD 
The/PPP Get/PPP Up/PPP Kids/PPP -/- Buffalo/ALTRO Concert/SELL Tickets/SELL -/- The/PPP Get/PPP Up/PPP Kids/PPP Waiting/SSS Room/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
The/PPP Get/PPP Up/PPP Kids/PPP at/AAA Waiting/SSS Room/SSS on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Get/PPP Up/PPP Kids/PPP Buffalo/ALTRO Tickets/SELL ,/, Waiting/SSS Room/SSS ,/, 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Ticketmaster/ALTRO The/PPP Ghost/PPP Inside/PPP tickets/SELL at/AAA Waiting/ALTRO Room/ALTRO ,/, Buffalo/CCC on/PRED Friday/DDD March/DDD 27/DDD ,/, 2015/DDD 
WaitingRoomBuffalo/ALTRO ?/ALTRO The/PPP Ghost/PPP Inside/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Buffalo/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 27th/DDD ,/, 2015/DDD 
The/PPP Ghost/PPP Inside/PPP ?/ALTRO Tickets/SELL ?/ALTRO Waiting/ALTRO Room/ALTRO ?/ALTRO Buffalo/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 27th/DDD ,/, 2015/DDD 
The/PPP Ghost/PPP Inside/PPP Buffalo/CCC Tickets/SELL ,/, Waiting/ALTRO Room/ALTRO ,/, 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Ghost/PPP Inside/PPP -/- Tickets/SELL -/- Waiting/ALTRO Room/ALTRO -/- Buffalo/CCC ,/, NY/ALTRO ,/, March/DDD 27/DDD ,/, 2015/DDD 
Coal/ALTRO Chamber/ALTRO ,/, Filter/PPP ,/, Combichrist/ALTRO &/ET American/ALTRO Head/ALTRO Charge/ALTRO Tickets/SELL Niagara/CCC Falls/CCC |/| The/SSS Rapids/SSS Theatre/SSS |/| March/DDD 27/DDD ,/, 2015/DDD 
Coal/ALTRO Chamber/ALTRO Filter/PPP Combichrist/ALTRO &/ET American/ALTRO Head/ALTRO Charge/ALTRO The/SSS Rapids/SSS Theatre/SSS Niagara/CCC Falls/CCC New/ALTRO York/ALTRO on/PRED Friday/DDD March/DDD 27/DDD ,/, 2015/DDD 
Kacey/PPP Musgraves/PPP at/AAA Town/SSS Ballroom/SSS ,/, Buffalo/CCC on/PRED March/DDD 28/DDD ,/, 2015/DDD 07/ALTRO :/: 00pm/ALTRO 
Kacey/PPP Musgraves/PPP Buffalo/CCC Tickets/SELL -/- Kacey/PPP Musgraves/PPP on/PRED Saturday/DDD ,/, March/DDD 28/DDD ,/, 2015/DDD at/AAA Town/SSS Ballroom/SSS 
Kacey/PPP Musgraves/PPP Buffalo/CCC Tickets/SELL -/- Kacey/PPP Musgraves/PPP on/PRED Saturday/DDD ,/, March/DDD 28/DDD ,/, 2015/DDD at/AAA Town/SSS Ballroom/SSS 
?/ALTRO Kacey/PPP Musgraves/PPP :/: Same/ALTRO Tour/CONCERT Different/ALTRO Trailer/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Buffalo/CCC ,/, NY/ALTRO ?/ALTRO March/DDD 28th/DDD ,/, 2015/DDD 
Seabound/PPP Buffalo/CCC Tickets/SELL ,/, The/SSS Forvm/SSS ,/, 31/DDD Mar/DDD 2015/DDD ?/ALTRO 
Seabound/PPP at/AAA The/SSS Forvm/SSS in/AAA Buffalo/CCC ,/, NY/ALTRO 03-31-2015/DDD 
The/PPP Decemberists/PPP Concert/SELL Tickets/SELL Buffalo/CCC University/SSS At/SSS Buffalo/SSS Center/SSS For/SSS The/SSS Arts/SSS April/DDD 01/DDD ,/, 2015/DDD 
The/PPP Decemberists/PPP -/- Buffalo/CCC NY/ALTRO -/- Wed/DDD ,/, April/DDD 01/DDD ,/, 2015/DDD 
The/PPP Decemberists/PPP Buffalo/CCC Tickets/SELL -/- The/PPP Decemberists/PPP on/PRED Wednesday/DDD ,/, April/DDD 01/DDD ,/, 2015/DDD at/AAA University/SSS At/SSS Buffalo/SSS Center/SSS For/SSS The/SSS Arts/SSS 
The/PPP Decemberists/PPP -/- Buffalo/CCC Concert/SELL Tickets/SELL -/- The/PPP Decemberists/PPP UB/ALTRO Center/ALTRO For/ALTRO The/ART Arts/ALTRO Tickets/SELL -/- April/DDD 01/DDD ,/, 2015/DDD 
Buffalo/CCC The/PPP Decemberists/PPP Tickets/SELL ,/, University/SSS At/SSS Buffalo/SSS Center/SSS For/SSS The/SSS Arts/SSS April/DDD 01/DDD ,/, 2015/DDD -/- tickets/SELL for/SELL sale/SELL 
Cheap/ALTRO The/PPP Decemberists/PPP Tickets/SELL University/SSS At/SSS Buffalo/SSS Center/SSS For/SSS The/SSS Arts/SSS Buffalo/CCC ,/, NY/ALTRO -/- April/DDD 1/DDD -/- 04/01/2015/DDD 8/ALTRO :/: 00PM/ALTRO Promo/ALTRO Code/ALTRO 
The/PPP Decemberists/PPP Buffalo/CCC Tickets/SELL ,/, Center/ALTRO for/ALTRO the/ART Arts/ALTRO ,/, University/ALTRO at/AAA Buffalo/CCC ,/, 01/DDD Apr/DDD 015/2DDD ?/ALTRO 
Mini/PPP Mansions/PPP -/- Hollywood/ALTRO Concert/SELL Tickets/SELL -/- Mini/PPP Mansions/PPP Amoeba/SSS Music/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Mini/PPP Mansions/PPP in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 6/ALTRO :/: 00/ALTRO PM/ALTRO 
Widespread/PPP Panic/PPP Tickets/SELL for/ALTRO Los/CCC Angeles/CCC Concert/CONCERT ,/, March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Widespread/PPP Panic/PPP Los/CCC Angeles/CCC Tickets/SELL -/- Widespread/PPP Panic/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Orpheum/SSS Theatre/SSS -/- Los/CCC Angeles/CCC 
Widespread/PPP Panic/PPP ,/, Orpheum/SSS Theatre/SSS Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD tickets/SELL for/SELL sale/SELL 
and/ET Echoplex/ALTRO ?/ALTRO Matthew/PPP E./PPP White/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Matthew/PPP E./PPP White/PPP at/AAA The/SSS Echo/SSS (/( Los/CCC Angeles/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Matthew/PPP E./PPP White/PPP at/AAA The/SSS Echo/SSS in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO on/PRED Mar/DDD 24/DDD ,/, 2015/DDD |/| Tickets/SELL ,/, Openers/ALTRO ,/, Directions/ALTRO ,/, More/ALTRO Info/ALTRO 
Matthew/PPP E./PPP White/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Matthew/PPP E./PPP White/PPP The/SSS Echo/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Matthew/PPP E./PPP White/PPP -/- Tickets/SELL -/- The/SSS Echo/SSS -/- Los/CCC Angeles/CCC ,/, California/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP at/AAA Los/SSS Globos/SSS (/( Los/CCC Angeles/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Weekend/PPP Nachos/PPP ?/ALTRO Tickets/SELL ?/ALTRO Los/SSS Globos/SSS ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP -/- Tickets/SELL -/- Los/SSS Globos/SSS -/- Indie/Dance/ALTRO -/- Los/CCC Angeles/CCC ,/, California/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
Weekend/PPP Nachos/PPP Los/CCC Angeles/CCC Tickets/SELL ,/, Los/SSS Globos/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Globos/ALTRO ?/ALTRO Weekend/PPP Nachos/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Globos/ALTRO ?/ALTRO Moon/PPP Duo/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Indie/Dance/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, California/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP ,/, +/ALTRO Special/ALTRO Guests/ALTRO tickets/SELL in/AAA Los/CCC Angeles/CCC ,/, on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP ,/, +/ALTRO Special/ALTRO Guests/ALTRO :/: Los/SSS Globos/SSS Nightclub/ALTRO in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO :/: Mar/DDD 24/DDD ,/, 2015/DDD 
Moon/PPP Duo/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Moon/PPP Duo/PPP Los/SSS Globos/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Ting/PPP Tings/PPP tickets/SELL in/AAA Los/CCC Angeles/CCC at/AAA Fonda/ALTRO Theatre/MUSIC on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 9/ALTRO :/: 00PM/ALTRO 
The/PPP Ting/PPP Tings/PPP Los/CCC Angeles/CCC Tickets/SELL -/- The/PPP Ting/PPP Tings/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA The/SSS Fonda/SSS Theatre/SSS (/( formerly/ALTRO The/ART Music/MUSIC Box/ALTRO Theatre/MUSIC )/) 
The/PPP Ting/PPP Tings/PPP March/DDD 24/DDD tickets/SELL -/- 03/24/2015/DDD The/PPP Ting/PPP Tings/PPP Los/CCC Angeles/CCC ,/, CA/ALTRO at/AAA The/SSS Fonda/SSS Theatre/SSS 
Rubblebucket/PPP ,/, Vacationer/ALTRO and/ET more/ALTRO at/AAA Echoplex/SSS in/AAA Los/CCC Angeles/CCC ,/, CA/ALTRO 03-24-2015/DDD 
Rubblebucket/PPP -/- Los/CCC Angeles/CCC CA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Rubblebucket/PPP -/- Los/CCC Angeles/CCC Concert/SELL Tickets/SELL -/- Rubblebucket/PPP Echoplex/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Rubblebucket/PPP Tickets/SELL (/( 18+/ALTRO Event/CONCERT )/) tickets/SELL in/AAA Los/CCC Angeles/CCC at/AAA The/ART Echoplex/SSS on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 8/ALTRO :/: 00PM/ALTRO 
and/ET Echoplex/SSS ?/ALTRO Rubblebucket/PPP //ALTRO Vacationer/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Echoplex/SSS ?/ALTRO Los/CCC Angeles/CCC ,/, CA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Leon/PPP Bridges/PPP at/AAA Troubadour/SSS in/AAA West/CCC Hollywood/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Leon/PPP Bridges/PPP West/CCC Hollywood/CCC Tickets/SELL -/- Leon/PPP Bridges/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Troubadour/SSS 
Leon/PPP Bridges/PPP at/AAA Troubadour/SSS ,/, West/CCC Hollywood/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 09/ALTRO :/: 00pm/ALTRO 
March/DDD 24/DDD ,/, 2015/DDD Leon/PPP Bridges/PPP West/CCC Hollywood/CCC ,/, Concert/CONCERT Tour/CONCERT tickets/SELL for/SELL sale/SELL 
Similar/ALTRO Events/CONCERT to/ALTRO Leon/PPP Bridges/PPP at/AAA Troubadour/SSS on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Leon/PPP Bridges/PPP West/CCC Hollywood/CCC Tickets/SELL on/PRED March/DDD 24/DDD ,/, 2015/DDD at/AAA Troubadour/SSS tickets/SELL for/SELL sale/SELL 
Leon/PPP Bridges/PPP on/PRED 3/24/2015/DDD at/AAA The/ART Troubadour/SSS in/AAA West/CCC Hollywood/CCC ,/, CA/ALTRO on/PRED 
March/DDD 24/DDD ,/, 2015/DDD Gang/PPP of/PPP Four/PPP Tickets/SELL ,/, El/SSS Rey/SSS Theatre/SSS tickets/SELL for/SELL sale/SELL 
Gang/PPP of/PPP Four/PPP Los/CCC Angeles/CCC Tickets/SELL -/- Gang/PPP of/PPP Four/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC 
Gang/PPP of/PPP Four/PPP Tickets/SELL ,/, Los/CCC Angeles/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Gang/PPP of/PPP Four/PPP -/- Los/CCC Angeles/CCC CA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Ticketmaster/ALTRO Gang/PPP of/PPP Four/PPP Tickets/SELL Los/CCC Angeles/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Gang/PPP of/PPP Four/PPP Los/CCC Angeles/CCC ,/, El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD -/- Los/CCC Angeles/CCC tickets/SELL for/SELL sale/SELL 
Gang/PPP Of/PPP Four/PPP Tickets/SELL @/AAA El/SSS Rey/SSS Theatre/SSS -/- Los/CCC Angeles/CCC on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Tom/PPP Brosseau/PPP Los/CCC Angeles/CCC Tickets/SELL ,/, Largo/SSS at/SSS the/SSS Coronet/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Largo/SSS at/SSS the/SSS Coronet/SSS ?/ALTRO Tom/PPP Brosseau/PPP Record/ALTRO Release/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO at/AAA the/ART Coronet/ALTRO ?/ALTRO Los/CCC Angeles/CCC ,/, CA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Tom/PPP Brosseau/PPP Record/ALTRO Release/ALTRO -/- Tickets/SELL -/- Largo/SSS at/SSS the/SSS Coronet/SSS -/- Los/CCC Angeles/CCC ,/, CA/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
Tom/PPP Brosseau/PPP Record/ALTRO Release/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Largo/SSS at/SSS the/SSS Coronet/SSS ?/ALTRO Los/CCC Angeles/CCC ,/, CA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Bad/PPP Religion/PPP Tickets/SELL @/AAA Showbox/SSS SoDo/SSS on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Bad/PPP Religion/PPP at/AAA Showbox/SSS SoDo/SSS ,/, Seattle/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 08/ALTRO :/: 00pm/ALTRO 
Bad/PPP Religion/PPP &/ET Off/ALTRO !/! Seattle/CCC Tickets/SELL -/- Bad/PPP Religion/PPP &/ET Off/ALTRO !/! on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Showbox/SSS SoDo/SSS 
Bad/PPP Religion/PPP |/| Seattle/CCC ,/, WA/ALTRO |/| Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO pm/ALTRO |/| Tickets/SELL No/ALTRO Fees/ALTRO 
Bad/PPP Religion/PPP &/ET Off/ALTRO !/! Concert/SELL Tickets/SELL Seattle/CCC Showbox/SSS SoDo/SSS March/DDD 24/DDD ,/, 2015/DDD 
Bad/PPP Religion/PPP &/ET Off/ALTRO !/! Tickets/SELL ,/, Showbox/SSS SoDo/SSS ,/, Mar/DDD 24/DDD 2015/DDD -/- Buy/ALTRO Bad/PPP Religion/PPP &/ET Off/ALTRO !/! Tickets/SELL Today/DDD !/! 
Bad/PPP Religion/PPP tickets/SELL in/AAA Seattle/CCC at/AAA Showbox/SSS SoDo/SSS on/PRED Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD -/- 8/ALTRO :/: 00PM/ALTRO 
Wreck/PPP and/PPP Reference/PPP ,/, So/ALTRO Stressed/ALTRO ,/, Same/ALTRO Sex/ALTRO Dictator/ALTRO ,/, BLSPHM/ALTRO ,/, Knifecream/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Highline/SSS ?/ALTRO Seattle/CCC ,/, WA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Wreck/PPP and/PPP Reference/PPP on/PRED 3/24/2015/DDD at/AAA Highline/SSS in/AAA Seattle/CCC ,/, WA/ALTRO on/PRED 
The/ART Highline/SSS ?/ALTRO Wreck/PPP and/PPP Reference/PPP ,/, So/ALTRO Stressed/ALTRO ,/, Same/ALTRO Sex/ALTRO Dictator/ALTRO ,/, BLSPHM/ALTRO ,/, Knifecream/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Highline/SSS ?/ALTRO Seattle/CCC ,/, WA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
This/PPP Will/PPP Destroy/PPP You/PPP at/AAA Neumos/SSS (/( Seattle/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
This/PPP Will/PPP Destroy/PPP You/PPP -/- Seattle/CCC WA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
This/PPP Will/PPP Destroy/PPP You/PPP -/- Seattle/CCC Concert/SELL Tickets/SELL -/- This/PPP Will/PPP Destroy/PPP You/PPP Neumos/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Similar/ALTRO Events/CONCERT to/ALTRO This/PPP Will/PPP Destroy/PPP You/PPP at/AAA Neumos/SSS on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
This/PPP Will/PPP Destroy/PPP You/PPP in/AAA Seattle/CCC ,/, WA/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
This/PPP Will/PPP Destroy/PPP You/PPP Seattle/CCC Tickets/SELL ,/, Neumos/SSS Crystal/ALTRO Ball/ALTRO Reading/ALTRO Room/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
This/PPP Will/PPP Destroy/PPP You/PPP with/ALTRO Cymbals/ALTRO Eat/ALTRO Guitars/ALTRO Tickets/SELL in/AAA Seattle/CCC ,/, Neumos/SSS ,/, March/DDD 3/24/2015/DDD at/DDD 8/ALTRO :/: 00/ALTRO pm/ALTRO 
Cheap/ALTRO Tickets/SELL for/ALTRO Ok/PPP Go/PPP at/AAA the/ART The/SSS Neptune/SSS Theatre/SSS in/AAA Seattle/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Ok/PPP Go/PPP Tickets/SELL on/PRED March/DDD 24/DDD ,/, 2015/DDD in/AAA Seattle/CCC -/- Seattle/CCC tickets/SELL for/SELL sale/SELL 
Ok/PPP Go/PPP Concert/SELL Tickets/SELL Seattle/CCC The/SSS Neptune/SSS Theatre/SSS March/DDD 24/DDD ,/, 2015/DDD 
Ok/PPP Go/PPP Tickets/SELL ,/, March/DDD 24/DDD ,/, 2015/DDD The/SSS Neptune/SSS Theatre/SSS ,/, Seattle/CCC -/- Seattle/CCC tickets/SELL for/SELL sale/SELL 
OK/PPP Go/PPP -/- Seattle/CCC WA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
OK/PPP Go/PPP |/| Seattle/CCC ,/, WA/ALTRO |/| Tue/DDD ,/, Mar/DDD 24/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO pm/ALTRO |/| Tickets/SELL No/ALTRO Fees/ALTRO 
OK/PPP Go/PPP -/- Seattle/CCC Concert/SELL Tickets/SELL -/- OK/PPP Go/PPP Neptune/ALTRO Theatre/MUSIC Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Geographer/PPP at/AAA Neumos/SSS (/( Seattle/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Marilyn/PPP Manson/PPP tickets/SELL in/AAA Seattle/CCC at/AAA The/SSS Showbox/SSS on/PRED Thu/ALTRO ,/, Mar/DDD 26/DDD ,/, 2015/DDD -/- 9/ALTRO :/: 00PM/ALTRO 
Marilyn/PPP Manson/PPP tickets/SELL in/AAA Seattle/CCC ,/, Washington/ALTRO on/PRED Thursday/DDD March/DDD 26/DDD ,/, 2015/DDD 
Marilyn/PPP Manson/PPP Seattle/CCC Tickets/SELL -/- Marilyn/PPP Manson/PPP on/PRED Thursday/DDD ,/, March/DDD 26/DDD ,/, 2015/DDD at/AAA The/SSS Showbox/SSS (/( Formerly/ALTRO Showbox/ALTRO at/AAA the/ART Market/ALTRO )/) 
Ticketmaster/ALTRO Marilyn/PPP Manson/PPP in/AAA Seattle/CCC on/PRED Thursday/DDD March/DDD 26/DDD ,/, 2015/DDD 
Marilyn/PPP Manson/PPP Seattle/CCC Tickets/SELL ,/, The/SSS Showbox/SSS ,/, 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Marilyn/PPP Manson/PPP Concert/SELL Tickets/SELL Seattle/CCC The/SSS Showbox/SSS (/( Formerly/ALTRO Showbox/ALTRO at/AAA the/ART Market/ALTRO )/) March/DDD 26/DDD ,/, 2015/DDD 
Darren/PPP Styles/PPP at/AAA Volume/SSS (/( Seattle/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
GLOW/ALTRO w/ALTRO Darren/PPP Styles/PPP in/AAA Seattle/CCC ,/, WA/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 10/ALTRO :/: 00/ALTRO PM/ALTRO 
Darren/PPP Styles/PPP in/AAA Seattle/CCC -/- 2015-03-26/DDD 22/ALTRO :/: 00/ALTRO :/: 00/ALTRO -0700/ALTRO 
A/PPP Lot/PPP Like/PPP Birds/PPP and/ET Icarus/ALTRO The/ART Owl/ALTRO Springfield/CCC Tickets/SELL ,/, The/ART Outland/ALTRO ,/, 29/DDD Mar/DDD 2015/DDD ?/ALTRO 
Emmure/PPP at/AAA Outland/SSS Ballroom/SSS (/( Springfield/CCC ,/, MO/ALTRO )/) on/PRED 29/DDD Mar/DDD 2015/DDD ?/ALTRO 
Emmure/PPP Springfield/CCC Tickets/SELL ,/, The/ART Outland/SSS Ballroom/SSS ,/, 29/DDD Mar/DDD 2015/DDD ?/ALTRO 
Icarus/ALTRO The/ART Owl/ALTRO ,/, Emmure/PPP and/ET more/ALTRO on/PRED 3/29/2015/DDD at/AAA Outland/SSS Ballroom/SSS in/AAA Springfield/CCC ,/, MO/ALTRO on/PRED 
Sworn/PPP In/PPP -/- Springfield/CCC Concert/SELL Tickets/SELL -/- Sworn/PPP In/PPP The/ART Outland/SSS Ballroom/SSS Tickets/SELL -/- April/DDD 04/DDD ,/, 2015/DDD 
Bane/PPP -/- Springfield/CCC Concert/SELL Tickets/SELL -/- Bane/PPP OUTLAND/SSS BALLROOM/SSS Tickets/SELL -/- April/DDD 04/DDD ,/, 2015/DDD 
Bane/PPP Springfield/CCC Tickets/SELL ,/, The/ART Outland/SSS Ballroom/SSS ,/, 04/DDD Apr/DDD 2015/DDD ?/ALTRO 
For/PPP the/PPP Fallen/PPP Dreams/PPP -/- Missouri/ALTRO Township/ALTRO Concert/SELL Tickets/SELL -/- For/PPP the/PPP Fallen/PPP Dreams/PPP Outland/SSS Ballroom/SSS Tickets/SELL -/- April/DDD 09/DDD ,/, 2015/DDD 
For/PPP the/PPP Fallen/PPP Dreams/PPP Springfield/CCC Tickets/SELL ,/, The/ART Outland/SSS Ballroom/SSS ,/, 09/DDD Apr/DDD 2015/DDD ?/ALTRO 
For/PPP the/PPP Fallen/PPP Dreams/PPP at/AAA Outland/SSS Ballroom/SSS (/( Springfield/CCC ,/, MO/ALTRO )/) on/PRED 9/DDD Apr/DDD 2015/DDD ?/ALTRO 
For/PPP The/PPP Fallen/PPP Dreams/PPP w//ALTRO Oceano/ALTRO ,/, Come/ALTRO the/ART Dawn/DDD ,/, +/ALTRO Cane/ALTRO Hill/ALTRO @/AAA Outland/SSS Ballroom/SSS -/- Tickets/SELL -/- Outland/SSS Ballroom/SSS -/- Springfield/CCC ,/, MO/ALTRO ,/, April/ALTRO 09/ALTRO ,/, 2015/ALTRO 
Shy/PPP Girls/PPP ?/ALTRO Outland/SSS Ballroom/SSS ?/ALTRO Springfield/CCC ?/ALTRO April/DDD 24/DDD 2015/DDD 
Shy/PPP Girls/PPP in/AAA Springfield/CCC ,/, MO/ALTRO -/- Apr/DDD 24/DDD ,/, 2015/DDD 9/ALTRO :/: 00/ALTRO PM/ALTRO 
Shy/PPP Girls/PPP Springfield/CCC Tickets/SELL ,/, The/ART Outland/SSS Ballroom/SSS ,/, 24/DDD Apr/DDD 2015/DDD ?/ALTRO 
Shy/PPP Girls/PPP -/- Springfield/CCC Concert/SELL Tickets/SELL -/- Shy/PPP Girls/PPP OUTLAND/SSS BALLROOM/SSS Tickets/SELL -/- April/DDD 24/DDD ,/, 2015/DDD 
Balance/PPP and/PPP Composure/PPP -/- Springfield/CCC Concert/SELL Tickets/SELL -/- Balance/PPP and/PPP Composure/PPP OUTLAND/SSS BALLROOM/SSS Tickets/SELL -/- April/DDD 24/DDD ,/, 2015/DDD 
Balance/PPP and/PPP Composure/PPP w//ALTRO Special/ALTRO Guest/ALTRO Chon/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Outland/SSS Ballroom/SSS ?/ALTRO Springfield/CCC ,/, MO/ALTRO ?/ALTRO April/DDD 24th/DDD ,/, 2015/DDD 
Balance/PPP and/PPP Composure/PPP Springfield/CCC Tickets/SELL ,/, The/ART Outland/SSS Ballroom/SSS ,/, 24/DDD Apr/DDD 2015/DDD ?/ALTRO 
Balance/PPP and/PPP Composure/PPP in/AAA Springfield/CCC ,/, MO/ALTRO -/- Apr/DDD 24/DDD ,/, 2015/DDD 7/ALTRO :/: 00/ALTRO PM/ALTRO 
Neutral/PPP milk/PPP hotel/PPP Tickets/SELL @/AAA Gillioz/SSS Theatre/SSS on/PRED April/DDD 29/DDD -/- 4/29/2015/DDD 
Buy/ALTRO tickets/SELL for/ALTRO Neutral/PPP Milk/PPP Hotel/PPP at/AAA the/ART Gillioz/SSS Theatre/SSS on/PRED Wednesday/DDD April/DDD 29/DDD ,/, 2015/DDD 
Front/ALTRO Row/ALTRO Tickets/SELL for/ALTRO Neutral/PPP Milk/PPP Hotel/PPP in/AAA Springfield/CCC on/PRED 4/29/2015/DDD 
Neutral/PPP Milk/PPP Hotel/PPP -/- Springfield/CCC MO/ALTRO -/- Wed/DDD ,/, April/DDD 29/DDD ,/, 2015/DDD 
Ticketmaster/ALTRO Neutral/PPP Milk/PPP Hotel/PPP Tickets/SELL Springfield/CCC on/PRED Wednesday/DDD April/DDD 29/DDD ,/, 2015/DDD 
The/PPP Avett/PPP Brothers/PPP Springfield/CCC Tickets/SELL -/- The/PPP Avett/PPP Brothers/PPP on/PRED Friday/DDD ,/, May/DDD 01/DDD ,/, 2015/DDD at/AAA Shrine/SSS Mosque/SSS 
The/PPP Avett/PPP Brothers/PPP Concert/SELL Tickets/SELL Springfield/CCC Shrine/SSS Mosque/SSS May/DDD 01/DDD ,/, 2015/DDD 
The/PPP Avett/PPP Brothers/PPP Tickets/SELL at/AAA Shrine/SSS Mosque/SSS May/DDD 01/DDD 015/2DDD -/- Available/ALTRO 
The/PPP Avett/PPP Brothers/PPP -/- Springfield/CCC Concert/SELL Tickets/SELL -/- The/PPP Avett/PPP Brothers/PPP SHRINE/SSS MOSQUE/SSS -/- Missouri/ALTRO Tickets/SELL -/- May/DDD 01/DDD ,/, 2015/DDD 
The/PPP Avett/PPP Brothers/PPP at/AAA Shrine/SSS Mosque/SSS Auditorium/ALTRO ,/, Springfield/CCC on/PRED May/DDD 01/DDD ,/, 2015/DDD 08/ALTRO :/: 00pm/ALTRO 
Chelsea/PPP Grin/PPP Tickets/SELL ,/, Sacramento/CCC on/PRED March/DDD 28/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Chelsea/PPP Grin/PPP at/AAA Ace/SSS of/SSS Spades/SSS ,/, Sacramento/CCC on/PRED March/DDD 28/DDD ,/, 2015/DDD 06/ALTRO :/: 00pm/ALTRO 
Chelsea/PPP Grin/PPP Sacramento/CCC ,/, Ace/SSS of/SSS Spades/SSS Tickets/SELL ,/, March/DDD 28/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Chelsea/PPP Grin/PPP -/- Sacramento/CCC Concert/SELL Tickets/SELL -/- Chelsea/PPP Grin/PPP Ace/SSS of/SSS Spades/SSS Tickets/SELL -/- March/DDD 28/DDD ,/, 2015/DDD 
Chelsea/PPP Grin/PPP -/- Sacramento/CCC Concert/SELL Tickets/SELL -/- Chelsea/PPP Grin/PPP Ace/SSS of/SSS Spades/SSS Tickets/SELL -/- March/DDD 28/DDD ,/, 2015/DDD 
Chelsea/PPP Grin/PPP Carnifex/ALTRO Sworn/ALTRO In/AAA Black/ALTRO Tongue/ALTRO &/ET The/ART Family/ALTRO Ruin/ALTRO Sacramento/CCC ,/, California/ALTRO on/PRED Saturday/DDD March/DDD 28/DDD ,/, 2015/DDD 
Chelsea/PPP Grin/PPP ,/, Carnifex/ALTRO ,/, Sworn/ALTRO In/AAA ,/, Black/ALTRO Tongue/ALTRO &/ET The/ART Family/ALTRO Ruin/ALTRO March/DDD 28/DDD tickets/SELL -/- 03/28/2015/DDD Chelsea/PPP Grin/PPP ,/, Carnifex/ALTRO ,/, Sworn/ALTRO In/AAA ,/, Black/ALTRO Tongue/ALTRO &/ET The/ART Family/ALTRO Ruin/ALTRO Sacramento/CCC ,/, CA/ALTRO at/AAA Ace/SSS of/SSS Spades/SSS 
Garth/PPP Brooks/PPP &/ET Trisha/ALTRO Yearwood/ALTRO Sacramento/CCC Tickets/SELL -/- Garth/PPP Brooks/PPP &/ET Trisha/ALTRO Yearwood/ALTRO on/PRED Saturday/DDD ,/, March/DDD 28/DDD ,/, 2015/DDD at/AAA Sleep/SSS Train/SSS Arena/SSS (/( formerly/ALTRO Power/ALTRO Balance/ALTRO Pavilion/ALTRO )/) 
Garth/PPP Brooks/PPP Sacramento/CCC Concert/SELL Tickets/SELL ,/, March/DDD 28/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Garth/PPP Brooks/PPP at/AAA Sleep/SSS Train/SSS Arena/SSS (/( Formerly/ALTRO Power/ALTRO Balance/ALTRO Pavilion/ALTRO )/) ,/, Sacramento/CCC on/PRED March/DDD 28/DDD ,/, 2015/DDD 10/ALTRO :/: 30pm/ALTRO 
Garth/PPP Brooks/PPP World/ALTRO Tour/CONCERT |/| Sleep/SSS Train/SSS Arena/SSS ,/, 1/ALTRO Sports/ALTRO Parkway/ALTRO ,/, Sacramento/CCC ,/, CA/ALTRO |/| March/DDD 28/DDD ,/, 2015/DDD 
Witch/PPP Mountain/PPP at/AAA The/SSS Press/SSS Club/SSS (/( Sacramento/CCC )/) on/PRED 8/DDD Apr/DDD 2015/DDD ?/ALTRO 
Apocalyptica/PPP Sacramento/CCC Tickets/SELL -/- Apocalyptica/PPP on/PRED Thursday/DDD ,/, April/DDD 09/DDD ,/, 2015/DDD at/AAA Ace/SSS of/SSS Spades/SSS 
Apocalyptica/PPP Tickets/SELL ,/, Ace/SSS of/SSS Spades/SSS Sacramento/CCC April/DDD 09/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Apocalyptica/PPP -/- Sacramento/CCC CA/ALTRO -/- Thu/ALTRO ,/, April/DDD 09/DDD ,/, 2015/DDD 
Apocalyptica/PPP -/- Sacramento/CCC Concert/SELL Tickets/SELL -/- Apocalyptica/PPP Ace/SSS of/SSS Spades/SSS Tickets/SELL -/- April/DDD 09/DDD ,/, 2015/DDD 
Sacramento/CCC The/PPP Maine/PPP Tickets/SELL ,/, April/DDD 11/DDD ,/, 2015/DDD -/- tickets/SELL for/SELL sale/SELL 
Stubhub/ALTRO Tickets/SELL The/PPP Maine/PPP Real/ALTRO Friends/ALTRO &/ET Knuckle/ALTRO Puck/ALTRO in/AAA Sacramento/CCC on/PRED Saturday/DDD April/DDD 11/DDD ,/, 2015/DDD 
The/PPP Maine/PPP -/- Sacramento/CCC CA/ALTRO -/- Sat/DDD ,/, April/DDD 11/DDD ,/, 2015/DDD 
The/PPP Maine/PPP -/- Sacramento/CCC Concert/SELL Tickets/SELL -/- The/PPP Maine/PPP Ace/SSS of/SSS Spades/SSS Tickets/SELL -/- April/DDD 11/DDD ,/, 2015/DDD 
The/PPP Maine/PPP Tickets/SELL ,/, Ace/SSS of/SSS Spades/SSS Sacramento/CCC April/DDD 11/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Blue/PPP October/PPP Tickets/SELL ,/, Sacramento/CCC on/PRED April/DDD 13/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Front/ALTRO Row/ALTRO Tickets/SELL for/ALTRO Blue/PPP October/PPP in/AAA Sacramento/CCC on/PRED 4/13/2015/DDD 
Blue/PPP October/PPP Tickets/SELL for/ALTRO Sacramento/CCC Concert/CONCERT ,/, April/DDD 13/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Blue/PPP October/PPP Sacramento/CCC Tickets/SELL -/- Blue/PPP October/PPP on/PRED Monday/DDD ,/, April/DDD 13/DDD ,/, 2015/DDD at/AAA Ace/SSS of/SSS Spades/SSS 
Blue/PPP October/PPP Tickets/SELL ,/, Sacramento/CCC on/PRED April/DDD 13/DDD ,/, 2015/DDD -/- Sacramento/CCC tickets/SELL for/SELL sale/SELL 
Blue/PPP October/PPP April/DDD 13/DDD tickets/SELL -/- 04/13/2015/DDD Blue/PPP October/PPP Sacramento/CCC ,/, CA/ALTRO at/AAA Ace/SSS of/SSS Spades/SSS 
Blue/PPP October/PPP Tickets/SELL ,/, Ace/SSS of/SSS Spades/SSS ,/, Apr/DDD 13/DDD 2015/DDD -/- Buy/ALTRO Blue/PPP October/PPP Tickets/SELL Today/DDD !/! 
Blue/PPP October/PPP -/- Sacramento/CCC CA/ALTRO -/- Mon/DDD ,/, April/DDD 13/DDD ,/, 2015/DDD 
Belle/PPP and/PPP Sebastian/PPP Davis/CCC Tickets/SELL on/PRED April/DDD 14/DDD ,/, 2015/DDD at/AAA UC/ALTRO Davis/CCC -/- Mondavi/SSS Center/SSS -/- Sacramento/ALTRO tickets/SELL for/SELL sale/SELL 
Belle/PPP and/PPP Sebastian/PPP at/AAA Mondavi/SSS Center/SSS (/( Davis/CCC )/) on/PRED 14/DDD Apr/DDD 2015/DDD ?/ALTRO 
Belle/PPP and/PPP Sebastian/PPP -/- Davis/CCC CA/ALTRO -/- Tue/DDD ,/, April/DDD 14/DDD ,/, 2015/DDD 
Belle/PPP and/PPP Sebastian/PPP Tickets/SELL on/PRED April/DDD 14/DDD ,/, 2015/DDD in/AAA Davis/CCC -/- Sacramento/ALTRO tickets/SELL for/SELL sale/SELL 
Bleachers/PPP Tickets/SELL @/AAA Culture/SSS Room/SSS on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Bleachers/PPP Tickets/SELL at/AAA Culture/SSS Room/SSS March/DDD 24/DDD 2015/DDD -/- Available/ALTRO 
Ticketmaster/ALTRO Bleachers/PPP in/AAA Fort/CCC Lauderdale/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Laidback/PPP Luke/PPP Super/ALTRO You/ALTRO &/ET Me/ALTRO STORY/SSS Tickets/SELL 03/24/15/DDD 
Laidback/PPP Luke/PPP Super/ALTRO You/ALTRO &/ET Me/ALTRO STORY/SSS -/- Tues./ALTRO March/DDD 24/DDD STORY/SSS Miami/ALTRO 25.03.2015/DDD 
Laidback/PPP Luke/PPP -/- Miami/CCC Beach/CCC Concert/SELL Tickets/SELL -/- Laidback/PPP Luke/PPP Super/ALTRO You&Me/ALTRO @/AAA Story/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Andretta/PPP presents/ALTRO :/: The/ART Movement/ALTRO at/AAA C-Level/ALTRO Rooftop/ALTRO Terrace/ALTRO in/AAA Miami/CCC Beach/CCC ,/, FL/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD 9/ALTRO :/: 00/ALTRO PM/ALTRO 
The/PPP King/PPP Khan/PPP &/PPP BBQ/PPP Show/PPP at/AAA Churchill's/SSS Pub/SSS (/( Miami/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Flux/PPP Pavilion/PPP at/AAA The/SSS Clevelander/SSS (/( Miami/CCC Beach/CCC ,/, Florida/ALTRO )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Flux/PPP Pavilion/PPP -/- Miami/ALTRO Concert/SELL Tickets/SELL -/- Flux/PPP Pavilion/PPP The/SSS Clevelander/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Flux/PPP Pavilion/PPP at/AAA Clevelander/ALTRO Hotel/ALTRO in/AAA Miami/CCC Beach/CCC ,/, FL/ALTRO -/- Mar/DDD 25/DDD ,/, 2015/DDD 10/ALTRO :/: 00/ALTRO PM/ALTRO 
Breakeven/ALTRO Booking/ALTRO Presents/ALTRO Mutilation/PPP Rites/PPP ,/, Mantar/ALTRO ,/, Orbweaver/ALTRO ,/, Reapermanser/ALTRO ,/, &/ET Vatican/ALTRO Massacre/ALTRO in/AAA Miami/CCC ,/, FL/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 9/ALTRO :/: 00/ALTRO PM/ALTRO 
Mutilation/PPP Rites/PPP at/AAA Churchill's/SSS Pub/SSS (/( Miami/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
ATB/PPP -/- Miami/CCC Beach/CCC Concert/SELL Tickets/SELL -/- ATB/PPP THE/SSS CLEVELANDER/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Disclosure/PPP -/- Miami/CCC Concert/SELL Tickets/SELL -/- Disclosure/PPP Soho/SSS Studios/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Sebastian/PPP Ingrosso/PPP at/AAA Story/SSS in/AAA Miami/CCC Beach/CCC ,/, FL/ALTRO 03-26-2015/DDD 
Sebastian/PPP Ingrosso/PPP at/AAA Story/SSS (/( Miami/CCC Beach/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Sebastian/PPP Ingrosso/PPP in/AAA Miami/CCC Beach/CCC ,/, FL/ALTRO -/- Mar/DDD 26/DDD ,/, 2015/DDD 11/ALTRO :/: 00/ALTRO PM/ALTRO 
Sebastian/PPP Ingrosso/PPP Miami/CCC Beach/CCC concert/SELL tickets/SELL ,/, Amnesia/ALTRO Miami/ALTRO (/( Thursday/DDD ,/, 26/DDD March/DDD 2015/DDD )/) 
Sebastian/PPP Ingrosso/PPP -/- Miami/CCC Beach/CCC Concert/SELL Tickets/SELL -/- Sebastian/PPP Ingrosso/PPP STORY/SSS Nightclub/ALTRO Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Sebastian/PPP Ingrosso/PPP Miami/CCC Beach/CCC Tickets/SELL ,/, Story/SSS Nightclub/ALTRO ,/, 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
?/ALTRO The/PPP Devil/PPP Wears/PPP Prada/PPP ?/ALTRO Tickets/SELL ?/ALTRO Hard/ALTRO Rock/ALTRO Live/CONCERT Las/CCC Vegas/CCC ?/ALTRO Las/CCC Vegas/CCC ,/, NV/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
The/PPP Devil/PPP Wears/PPP Prada/PPP Concertat/ALTRO Hard/SSS Rock/SSS Cafe/SSS ,/, Las/CCC Vegas/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Devil/PPP Wears/PPP Prada/PPP |/| Tuesday/DDD Mar/DDD 24th/DDD ,/, 5/ALTRO :/: 00pm/ALTRO |/| Las/CCC Vegas/CCC |/| Concerts/CONCERT ,/, Clubbing/ALTRO &/ET Nightlife/ALTRO 
The/PPP Devil/PPP Wears/PPP Prada/PPP -/- Las/CCC Vegas/CCC NV/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
The/PPP Devil/PPP Wears/PPP Prada/PPP ?/ALTRO Tickets/SELL ?/ALTRO Hard/ALTRO Rock/ALTRO Live/CONCERT Las/CCC Vegas/CCC ?/ALTRO Las/CCC Vegas/CCC ,/, NV/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Yellow/PPP Claw/PPP March/DDD 25th/DDD ,/, Las/CCC Vegas/CCC ,/, Surrender/ALTRO 
Surrender/ALTRO Your/ALTRO Wednesday/DDD with/ALTRO Yellow/PPP Claw/PPP @/AAA Surrender/SSS Nightclub/SSS 3/25/2015/DDD Tickets/SELL 
Yellow/PPP Claw/PPP -/- Las/CCC Vegas/CCC Concert/SELL Tickets/SELL -/- Yellow/PPP Claw/PPP Surrender/SSS Nightclub/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Bingo/PPP Players/PPP at/AAA Hakkasan/SSS (/( Las/CCC Vegas/CCC )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Bingo/PPP Players/PPP -/- Las/CCC Vegas/CCC Concert/SELL Tickets/SELL -/- Bingo/PPP Players/PPP Hakkasan/SSS Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Tickets/SELL for/ALTRO Bingo/PPP Players/PPP at/AAA Hakkasan/SSS at/AAA MGM/ALTRO Grand/ALTRO Las/CCC Vegas/CCC on/PRED Mar/DDD 26/DDD ,/, 2015/DDD Vegas/ALTRO 
Zedd/PPP -/- Las/CCC Vegas/CCC NV/ALTRO -/- Fri/DDD ,/, March/DDD 27/DDD ,/, 2015/DDD 
Zedd/PPP -/- Las/CCC Vegas/CCC Concert/SELL Tickets/SELL -/- Zedd/PPP XS/ALTRO Tickets/SELL -/- March/DDD 27/DDD ,/, 2015/DDD 
Zedd/PPP Las/CCC Vegas/CCC Tickets/SELL ,/, XS/SSS Nightclub/SSS -/- Wynn/ALTRO Social/ALTRO ,/, 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Zedd/PPP Las/CCC Vegas/CCC concert/SELL tickets/SELL ,/, XS/SSS Nightclub/SSS At/AAA Encore/ALTRO (/( Friday/DDD ,/, 27/DDD March/DDD 2015/DDD )/) 
RL/PPP Grime/PPP March/DDD 27th/DDD ,/, Las/CCC Vegas/CCC ,/, Surrender/ALTRO 
RL/PPP Grime/PPP @/AAA Surrender/SSS Nightclub/SSS (/( 03-27-2015/DDD )/) (/( Las/CCC Vegas/CCC ,/, NV/ALTRO )/) |/| Tickets/SELL 
Tickets/SELL for/ALTRO RL/PPP Grime/PPP at/AAA Surrender/ALTRO at/AAA Encore/ALTRO Las/CCC Vegas/CCC on/PRED Mar/DDD 27/DDD ,/, 2015/DDD Vegas/ALTRO 
RL/PPP Grime/PPP at/AAA Surrender/SSS Nightclub/SSS (/( Las/CCC Vegas/CCC )/) on/PRED 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Widespread/PPP Panic/PPP tickets/SELL on/PRED March/DDD 27/DDD ,/, 2015/DDD in/AAA Las/CCC Vegas/CCC 
Widespread/PPP Panic/PPP tickets/SELL on/PRED March/DDD 28/DDD ,/, 2015/DDD in/AAA Las/CCC Vegas/CCC 
Steve/PPP Aoki/PPP at/AAA Hakkasan/SSS (/( Las/CCC Vegas/CCC )/) on/PRED 27/DDD Mar/DDD 2015/DDD ?/ALTRO 
Steve/PPP Aoki/PPP -/- Las/CCC Vegas/CCC Concert/SELL Tickets/SELL -/- Steve/PPP Aoki/PPP Hakkasan/SSS Tickets/SELL -/- March/DDD 27/DDD ,/, 2015/DDD 
Tickets/SELL for/ALTRO Carnage/PPP at/AAA Marquee/ALTRO at/AAA Cosmopolitan/ALTRO Las/CCC Vegas/CCC on/PRED Mar/DDD 27/DDD ,/, 2015/DDD Vegas/ALTRO 
DJ/ALTRO Carnage/PPP -/- Las/CCC Vegas/CCC Concert/SELL Tickets/SELL -/- DJ/ALTRO Carnage/PPP Marquee/ALTRO Tickets/SELL -/- March/DDD 27/DDD ,/, 2015/DDD 
Lil/PPP Jon/PPP March/DDD 28th/DDD ,/, Las/CCC Vegas/CCC ,/, Surrender/ALTRO 
Tickets/SELL for/ALTRO Lil/PPP Jon/PPP at/AAA Surrender/ALTRO at/AAA Encore/ALTRO Las/CCC Vegas/CCC on/PRED Mar/DDD 28/DDD ,/, 2015/DDD Vegas/ALTRO 
La/PPP Dispute/PPP Concertat/ALTRO Heaven/ALTRO @/AAA The/ART Masquerade/SSS ,/, Atlanta/CCC on/PRED March/DDD 23/DDD ,/, 2015/DDD 
La/PPP Dispute/PPP -/- Atlanta/CCC GA/ALTRO -/- Mon/DDD ,/, March/DDD 23/DDD ,/, 2015/DDD 
La/PPP Dispute/PPP at/AAA Masquerade/SSS (/( Atlanta/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO st.fm/ALTRO 
La/PPP Dispute/PPP &/ET Title/ALTRO Fight/ALTRO -/- Atlanta/CCC Concert/SELL Tickets/SELL -/- La/PPP Dispute/PPP &/ET Title/ALTRO Fight/ALTRO Masquerade/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
La/PPP Dispute/PPP ,/, Title/ALTRO Fight/ALTRO ,/, The/ART Hotelier/ALTRO @/AAA The/ART Masquerade/SSS ?/ALTRO Atlanta/CCC ?/ALTRO Mar/DDD 23/DDD ,/, 2015/DDD 
La/PPP Dispute/PPP and/ET Title/ALTRO Fight/ALTRO Atlanta/CCC ,/, The/ART Masquerade/SSS ,/, 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
Ticketmaster/ALTRO Swervedriver/PPP in/AAA Atlanta/CCC on/PRED Monday/DDD March/DDD 23/DDD ,/, 2015/DDD 
Swervedriver/PPP ?/ALTRO Tickets/SELL ?/ALTRO ?/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD Atlanta/CCC 
Stubhub/ALTRO Swervedriver/PPP Tickets/SELL Atlanta/CCC on/PRED Monday/DDD March/DDD 23/DDD ,/, 2015/DDD 
Swervedriver/PPP ?/ALTRO Tickets/SELL ?/ALTRO Terminal/SSS West/SSS ?/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
?/ALTRO Swervedriver/PPP ?/ALTRO Tickets/SELL ?/ALTRO Terminal/SSS West/SSS ?/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
Similar/ALTRO Events/CONCERT to/ALTRO Deerhoof/PPP at/AAA The/SSS Earl/SSS on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
?/ALTRO Deerhoof/PPP ?/ALTRO Tickets/SELL ?/ALTRO The/SSS EARL/SSS ?/ALTRO East/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 23rd/DDD ,/, 2015/DDD 
Deerhoof/PPP -/- Atlanta/CCC Concert/SELL Tickets/SELL -/- Deerhoof/PPP The/SSS Earl/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Deerhoof/PPP and/ET Perfect/ALTRO Pussy/ALTRO at/AAA The/SSS Earl/SSS in/AAA Atlanta/CCC ,/, GA/ALTRO 03-23-2015/DDD 
Ariana/PPP Grande/PPP &/ET Rixton/ALTRO tickets/SELL on/PRED March/DDD 24/DDD ,/, 2015/DDD in/AAA Atlanta/CCC 
Ariana/PPP Grande/PPP Tickets/SELL @/AAA Philips/SSS Arena/SSS on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Ariana/PPP Grande/PPP with/ALTRO Special/ALTRO Guest/ALTRO Rixton/ALTRO |/| Philips/SSS Arena/SSS ,/, One/ALTRO Philips/ALTRO Drive/ALTRO ,/, Atlanta/CCC ,/, GA/ALTRO |/| March/DDD 24/DDD ,/, 2015/DDD 
?/ALTRO Sebadoh/PPP ?/ALTRO Tickets/SELL ?/ALTRO The/SSS EARL/SSS ?/ALTRO East/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Sebadoh/PPP at/AAA The/SSS Earl/SSS (/( Atlanta/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Sebadoh/PPP -/- Atlanta/CCC Concert/SELL Tickets/SELL -/- Sebadoh/PPP The/SSS Earl/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
CODE/PPP ORANGE/PPP ,/, HARMS/ALTRO WAY/ALTRO ,/, ETERNAL/ALTRO SLEEP/ALTRO ,/, +/ALTRO More/ALTRO !/! @/AAA The/SSS Drunken/SSS Unicorn/SSS Tickets/SELL -/- The/SSS Drunken/SSS Unicorn/SSS -/- Atlanta/CCC ,/, GA/ALTRO -/- Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD ?/ALTRO 9/ALTRO :/: 00/ALTRO pm/ALTRO 
Cashmere/PPP Cat/PPP Tickets/SELL ,/, Atlanta/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD -/- Atlanta/CCC tickets/SELL for/SELL sale/SELL 
Cashmere/PPP Cat/PPP Atlanta/CCC Tickets/SELL -/- Cashmere/PPP Cat/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Hell/ALTRO Stage/ALTRO at/AAA Masquerade/SSS -/- GA/ALTRO 
?/ALTRO Cashmere/PPP Cat/PPP ?/ALTRO Tickets/SELL ?/ALTRO Masquerade/SSS Hell/ALTRO ?/ALTRO Atlanta/CCC ,/, GA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Cashmere/PPP Cat/PPP Concert/SELL Tickets/SELL Atlanta/CCC Hell/ALTRO Stage/ALTRO at/AAA Masquerade/SSS -/- GA/ALTRO March/DDD 24/DDD ,/, 2015/DDD 
Cashmere/PPP Cat/PPP Tickets/SELL ,/, Hell/ALTRO Stage/ALTRO at/AAA Masquerade/SSS ,/, Mar/DDD 24/DDD 2015/DDD -/- Buy/ALTRO Cashmere/PPP Cat/PPP Tickets/SELL Today/DDD !/! 
Cashmere/PPP Cat/PPP at/AAA Hell/ALTRO Stage/ALTRO at/AAA Masquerade/SSS -/- GA/ALTRO in/AAA Atlanta/CCC on/PRED March/DDD 24/DDD ,/, 2015/DDD 
Cashmere/PPP Cat/PPP -/- Atlanta/CCC GA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
Cashmere/PPP cat/PPP Tickets/SELL @/AAA Hell/ALTRO Stage/ALTRO at/AAA Masquerade/SSS -/- GA/ALTRO on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
Fleetwood/PPP Mac/PPP Atlanta/CCC Tickets/SELL -/- Fleetwood/PPP Mac/PPP on/PRED Wednesday/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD at/AAA Philips/SSS Arena/SSS 
Fleetwood/PPP Mac/PPP in/AAA Atlanta/CCC ,/, GA/ALTRO -/- Mar/DDD 25/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/ALTRO 
Fleetwood/PPP Mac/PPP Tickets/SELL ,/, Philips/SSS Arena/SSS ,/, Mar/DDD 25/DDD 2015/DDD -/- Buy/ALTRO Fleetwood/PPP Mac/PPP Tickets/SELL Today/DDD !/! 
Fleetwood/PPP Mac/PPP tickets/SELL on/PRED March/DDD 25/DDD ,/, 2015/DDD in/AAA Atlanta/CCC 
Fleetwood/PPP Mac/PPP Atlanta/CCC Tickets/SELL -/- 3/25/2015/DDD 
Fleetwood/PPP Mac/PPP Tickets/SELL at/AAA Philips/SSS Arena/SSS March/DDD 25/DDD 2015/DDD -/- Available/ALTRO 
GROUNDERS/PPP at/AAA Masquerade/SSS (/( Atlanta/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Grounders/PPP -/- Atlanta/CCC Concert/SELL Tickets/SELL -/- Grounders/PPP Masquerade/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Vinyl/ALTRO Thief/ALTRO And/ET Grounders/PPP -/- Atlanta/CCC Concert/SELL Tickets/SELL -/- Vinyl/ALTRO Thief/ALTRO And/ET Grounders/PPP Masquerade/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
The/PPP Lone/PPP Bellow/PPP Philadelphia/CCC Tickets/SELL -/- The/PPP Lone/PPP Bellow/PPP on/PRED Tuesday/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD at/AAA Underground/SSS Arts/SSS 
The/PPP lone/PPP bellow/PPP Tickets/SELL @/AAA Underground/SSS Arts/SSS on/PRED March/DDD 24/DDD -/- 3/24/2015/DDD 
The/PPP Lone/PPP Bellow/PPP Philadelphia/CCC Tickets/SELL -/- 3/24/2015/DDD -/- Underground/SSS Arts/SSS 
The/PPP Lone/PPP Bellow/PPP -/- Philadelphia/CCC Concert/SELL Tickets/SELL -/- The/PPP Lone/PPP Bellow/PPP Underground/SSS Arts/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Stubhub/ALTRO Tickets/SELL The/PPP Lone/PPP Bellow/PPP in/AAA Philadelphia/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Perfume/PPP Genius/PPP Philadelphia/CCC on/PRED Tuesday/DDD March/DDD 24/DDD ,/, 2015/DDD 
Perfume/PPP Genius/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Perfume/PPP Genius/PPP -/- Philadelphia/CCC PA/ALTRO -/- Tue/DDD ,/, March/DDD 24/DDD ,/, 2015/DDD 
&/ET Saddle/ALTRO ?/ALTRO Perfume/PPP Genius/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Perfume/PPP Genius/PPP March/DDD 24th/DDD ,/, Philadelphia/CCC ,/, Union/SSS Transfer/SSS 
Perfume/PPP Genius/PPP -/- Tickets/SELL -/- Union/SSS Transfer/SSS -/- Philadelphia/CCC ,/, PA/ALTRO ,/, March/DDD 24/DDD ,/, 2015/DDD 
?/ALTRO Perfume/PPP Genius/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 24th/DDD ,/, 2015/DDD 
Shakey/PPP Graves/PPP Union/SSS Transfer/SSS Philadelphia/CCC on/PRED Wednesday/DDD March/DDD 25/DDD ,/, 2015/DDD 
Union/SSS Transfer/SSS ?/ALTRO Shakey/PPP Graves/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
?/ALTRO Shakey/PPP Graves/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Front/ALTRO Row/ALTRO Tickets/SELL for/ALTRO Shakey/PPP Graves/PPP &/ET Nikki/ALTRO Lane/ALTRO in/AAA Philadelphia/CCC on/PRED 3/25/2015/DDD 
Shakey/PPP Graves/PPP -/- 3/25/2015/DDD -/- Union/SSS Transfer/SSS 
Shakey/PPP Graves/PPP &/ET Nikki/ALTRO Lane/ALTRO Concert/SELL Tickets/SELL Philadelphia/CCC Union/SSS Transfer/SSS March/DDD 25/DDD ,/, 2015/DDD 
Shakey/PPP Graves/PPP &/ET Nikki/ALTRO Lane/ALTRO Philadelphia/CCC Pennsylvania/ALTRO on/PRED Wednesday/DDD March/DDD 25/DDD ,/, 2015/DDD 
Shakey/PPP Graves/PPP ?/ALTRO Tickets/SELL ?/ALTRO Union/SSS Transfer/SSS ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Shakey/PPP Graves/PPP &/ET Nikki/ALTRO Lane/ALTRO Philadelphia/CCC Tickets/SELL -/- Shakey/PPP Graves/PPP &/ET Nikki/ALTRO Lane/ALTRO on/PRED Wednesday/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD at/AAA Union/SSS Transfer/SSS 
Party/PPP Cops/PPP w/Sheep/ALTRO Shifter/ALTRO and/ET Timbers/ALTRO at/AAA Kung/SSS Fu/SSS Necktie/SSS (/( Philadelphia/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Live/CONCERT Philadelphia/CCC ?/ALTRO Todd/PPP Snider/PPP ?/ALTRO Tickets/SELL ?/ALTRO Philadelphia/CCC ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Todd/PPP Snider/PPP -/- Philadelphia/CCC PA/ALTRO -/- Wed/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD 
Todd/PPP Snider/PPP at/AAA World/SSS Cafe/SSS Live/SSS Philadelphia-/ALTRO Downstairs/ALTRO on/PRED Wed/DDD Mar/DDD 25/DDD 
Darlingside/PPP ,/, Tall/ALTRO Heights/ALTRO Philadelphia/CCC on/PRED Wednesday/DDD March/DDD 25/DDD ,/, 2015/DDD 
for/ALTRO Darlingside/PPP ,/, Tall/ALTRO Heights/ALTRO at/AAA the/ART World/SSS Cafe/SSS Live/SSS Philadelphia/CCC -/- Upstairs/ALTRO in/AAA Philadelphia/CCC on/PRED Wednesday/DDD March/DDD 25/DDD ,/, 2015/DDD 
Live/CONCERT Philadelphia/CCC ?/ALTRO Darlingside/PPP ,/, Tall/ALTRO Heights/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO Philadelphia/CCC ?/ALTRO Upstairs/ALTRO ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Darlingside/PPP at/AAA World/SSS Cafe/SSS Live/SSS (/( Philadelphia/CCC )/) on/PRED 25/DDD Mar/DDD 2015/DDD ?/ALTRO 
Darlingside/PPP at/AAA World/SSS Cafe/SSS Live/SSS Philadelphia/CCC -/- Upstairs/ALTRO Live/CONCERT on/PRED Wed/DDD Mar/DDD 25/DDD 
Darlingside/PPP -/- Philadelphia/CCC Concert/SELL Tickets/SELL -/- Darlingside/PPP World/SSS Cafe/SSS Live/SSS Tickets/SELL -/- March/DDD 25/DDD ,/, 2015/DDD 
Darlingside/PPP ,/, Tall/ALTRO Heights/ALTRO ?/ALTRO Tickets/SELL ?/ALTRO World/SSS Cafe/SSS Live/SSS Philadelphia/CCC ?/ALTRO Upstairs/ALTRO ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 25th/DDD ,/, 2015/DDD 
Darlingside/PPP ,/, Tall/ALTRO Heights/ALTRO -/- Tickets/SELL -/- World/SSS Cafe/SSS Live/SSS Philadelphia/CCC -/- Upstairs/ALTRO -/- Philadelphia/CCC ,/, PA/ALTRO ,/, March/DDD 25/DDD ,/, 2015/DDD 
Ortlieb's/ALTRO ?/ALTRO Diamond/PPP Rugs/PPP ?/ALTRO Tickets/SELL ?/ALTRO Ortlieb?s/ALTRO ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 26th/DDD ,/, 2015/DDD 
Diamond/PPP Rugs/PPP -/- Philadelphia/CCC Concert/SELL Tickets/SELL -/- Diamond/PPP Rugs/PPP Ortlieb's/ALTRO Tickets/SELL -/- March/DDD 26/DDD ,/, 2015/DDD 
Diamond/PPP Rugs/PPP Philadelphia/CCC Tickets/SELL ,/, Ortlieb's/SSS Lounge/SSS ,/, 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
Diamond/PPP Rugs/PPP ?/ALTRO Tickets/SELL ?/ALTRO Ortlieb?s/ALTRO ?/ALTRO Philadelphia/CCC ,/, PA/ALTRO ?/ALTRO March/DDD 26th/DDD ,/, 2015/DDD 
Shpongle/PPP -/- Park/SSS City/SSS Live/SSS ,/, Park/CCC City/CCC ,/, UT/ALTRO -/- Mar/DDD 24/DDD ,/, 2015/DDD -/- Smith's/ALTRO Tix/ALTRO 
Craft/PPP Spells/PPP -/- Salt/CCC Lake/CCC City/CCC Concert/SELL Tickets/SELL -/- Craft/PPP Spells/PPP Kilby/SSS Court/SSS Tickets/SELL -/- March/DDD 24/DDD ,/, 2015/DDD 
Craft/PPP Spells/PPP with/ALTRO The/ART Bilinda/ALTRO Butchers/ALTRO Tickets/SELL in/AAA Salt/CCC Lake/CCC City/CCC ,/, Kilby/SSS Court/SSS ,/, March/DDD 3/24/2015/DDD at/DDD 7/ALTRO :/: 00/ALTRO pm/ALTRO 
Craft/PPP Spells/PPP Salt/CCC Lake/CCC City/CCC Tickets/SELL ,/, Kilby/SSS Court/SSS ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Public/PPP Service/PPP Broadcasting/PPP Tickets/SELL in/AAA Salt/CCC Lake/CCC City/CCC ,/, Urban/SSS Lounge/SSS ,/, March/DDD 3/26/2015/DDD at/DDD 8/ALTRO :/: 00/ALTRO pm/ALTRO 
Father/PPP Murphy/PPP at/AAA Diabolical/SSS Records/SSS (/( Salt/CCC Lake/CCC City/CCC ,/, UT/ALTRO )/) on/PRED 26/DDD Mar/DDD 2015/DDD ?/ALTRO 
