Sean/PPP Rowe/PPP -/- Amsterdam/CCC Concert/SELL Tickets/SELL -/- Sean/PPP Rowe/PPP Bitterzoet/SSS Tickets/SELL -/- March/DDD 23/DDD ,/, 2015/DDD 
Underworld/PPP present/ALTRO 'Dubnobasswithmyheadman'/ALTRO LIVE/CONCERT at/AAA Paradiso/SSS (/( Amsterdam/CCC )/) on/PRED 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Underworld/PPP Amsterdam/CCC Tickets/SELL ,/, Paradiso/SSS Grote/ALTRO Zaal/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Joan/PPP Armatrading/PPP Tickets/SELL for/ALTRO Liverpool/CCC Philharmonic/SSS Hall/SSS -/- 23/DDD March/DDD 2015/DDD 
Joan/PPP Armatrading/PPP at/AAA Philharmonic/SSS Hall/SSS (/( Liverpool/CCC )/) on/PRED 23/DDD Mar/DDD 2015/DDD ?/ALTRO 
The/PPP Lovely/PPP Eggs/PPP Liverpool/CCC Tickets/SELL ,/, The/ART Magnet/ALTRO ,/, 24/DDD Mar/DDD 2015/DDD ?/ALTRO 
Johnny/PPP Marr/PPP -/- Liverpool/CCC -/- Wed/DDD ,/, March/DDD 25/DDD ,/, 2015/DDD 
Neil/PPP Diamond/PPP Tickets/SELL Boston/ALTRO |/| TD/SSS Garden/SSS (/( Fleet/ALTRO Center/ALTRO )/) |/| March/DDD 23/DDD ,/, 2015/DDD 
Artifex/PPP Pereo/PPP at/AAA The/SSS Ritz/SSS Detroit/ALTRO 3/23/ALTRO in/AAA Warren/ALTRO ,/, MI/ALTRO -/- Mar/DDD 23/DDD ,/, 2015/DDD 7/ALTRO :/: 00/ALTRO PM/DDD 
Andrew/PPP Jackson/PPP Jihad/PPP -/- Detroit/CCC MI/ALTRO -/- Thu/ALTRO ,/, March/DDD 26/DDD ,/, 2015/DDD 
