Hevia/PPP Rome/ALTRO Tickets/SELL ,/, Teatro/SSS Brancaccio/SSS ,/, 17/DDD Mar/DDD 2015/DDD 
2013-04-20/DDD >>/ALTRO Livia/PPP Ferri/PPP @/AAA Blackout/ALTRO ,/, Roma/CCC |/| Rosy's/ALTRO Photos/ALTRO 
Kamchatka/PPP London/CCC Tickets/SELL ,/, The/SSS Unicorn/SSS ,/, 17/DDD Mar/DDD 2015/DDD 
»/ALTRO James/PPP Bay/PPP –/– Tickets/SELL –/– The/ART –/– New/CCC York/CCC ,/, NY/ALTRO –/– March/DDD 16th/DDD ,/, 2015/DDD 
James/PPP Bay/PPP Tickets/SELL New/CCC York/CCC |/| Bowery/SSS Ballroom/SSS |/| March/DDD 16/DDD ,/, 2015/DDD 
James/PPP Bay/PPP New/CCC York/CCC Tickets/SELL -/- James/PPP Bay/PPP on/PRED Wednesday/DDD ,/, April/DDD 29/DDD ,/, 2015/DDD at/AAA Irving/ALTRO Plaza/ALTRO (/( Formerly/ALTRO The/ART Fillmore/ALTRO )/) 
Barb/PPP Wire/PPP Dolls/PPP in/AAA West/CCC Hollywood/CCC ,/, CA/ALTRO -/- Mar/DDD 16/DDD ,/, 2015/DDD 8/ALTRO :/: 00/ALTRO PM/DDD 
Barb/PPP Wire/PPP Dolls/PPP -/- West/CCC Hollywood/CCC Concert/SELL Tickets/SELL -/- Barb/PPP Wire/PPP Dolls/PPP THE/ART WHISKY/SSS A/SSS GO/SSS GO/SSS *at/ALTRO 9pm/DDD sharp/DDD (/( Free/ALTRO for/ALTRO 21+/All/ALTRO Ages/ALTRO )/) Tickets/SELL -/- March/DDD 16/DDD ,/, 2015/DDD 
Molly/PPP at/AAA Brother/SSS Tuck/SSS (/( Stockholm/CCC )/) on/PRED 17/DDD Mar/DDD 2015/DDD 
Lordi/PPP Concertat/ALTRO Le/SSS Trabendo/SSS ,/, Paris/CCC on/PRED March/DDD 17/DDD ,/, 2015/DDD 
Lordi/PPP concert/SELL tickets/SELL in/AAA Paris/CCC 17/DDD March/DDD 2015/DDD 
Lordi/PPP at/AAA Le/SSS Trabendo/SSS (/( Paris/CCC )/) on/PRED 17/DDD Mar/DDD 2015/DDD 
Lordi/PPP -/- Paris/CCC Concert/SELL Tickets/SELL -/- Lordi/PPP Le/SSS Trabendo/SSS Tickets/SELL -/- March/DDD 17/DDD ,/, 2015/DDD 
Tinashe/PPP Concertat/ALTRO Tavastia/SSS ,/, Helsinki/CCC on/PRED March/DDD 17/DDD ,/, 2015/DDD 
Say/PPP Lou/PPP Lou/PPP -/- Helsinki/CCC Concert/SELL Tickets/SELL -/- Say/PPP Lou/PPP Lou/PPP Tavastia/SSS Tickets/SELL -/- March/DDD 18/DDD ,/, 2015/DDD 
Say/PPP Lou/PPP Lou/PPP on/PRED 3/18/2015/DDD at/AAA Tavastia/SSS in/AAA Helsinki/CCC ,/, FI/ALTRO on/PRED 
Say/PPP Lou/PPP Lou/PPP at/AAA Tavastia/SSS (/( Helsinki/CCC )/) on/PRED 18/DDD Mar/DDD 2015/DDD 
Hollywood/PPP Undead/PPP at/AAA Bottom/SSS Lounge/SSS ,/, Chicago/CCC on/PRED March/DDD 17/DDD ,/, 2015/DDD 05/ALTRO :/: 30pm/ALTRO 
Hollywood/PPP Undead/PPP Chicago/CCC Tickets/SELL -/- Hollywood/PPP Undead/PPP on/PRED Tuesday/DDD ,/, March/DDD 17/DDD ,/, 2015/DDD at/AAA Bottom/SSS Lounge/SSS 
Similar/ALTRO Events/CONCERT to/ALTRO The/PPP King/PPP Khan/PPP &/PPP BBQ/PPP Show/PPP at/AAA Lincoln/SSS Hall/SSS on/PRED 17/DDD Mar/DDD 2015/DDD 
