Benjamin/PPP Booker/PPP -/SEPA Amsterdam/CCC -/SEPA Sun/DDD ,/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

Jose/PPP Gonzalez/PPP -/SEPA Amsterdam/CCC -/SEPA Mon/DDD ,/SEPA March/DDD 09/DDD ,/SEPA 2015/DDD

Katy/PPP Perry/PPP -/SEPA Amsterdam/CCC -/SEPA Mon/DDD ,/SEPA March/DDD 09/DDD ,/SEPA 2015/DDD

Placebo/PPP -/SEPA Liverpool/CCC -/SEPA Tue/DDD ,/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Wynonna/PPP Judd/PPP -/SEPA Boston/CCC MA/ALTRO -/SEPA Sun/DDD ,/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

Of/PPP Montreal/PPP -/SEPA Boston/CCC MA/ALTRO -/SEPA Tue/DDD ,/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Magic/PPP Man/PPP -/SEPA Boston/CCC MA/ALTRO -/SEPA Tue/DDD ,/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Taking/PPP Back/PPP Sunday/PPP -/SEPA Detroit/CCC MI/ALTRO -/SEPA Wed/DDD ,/SEPA March/DDD 11/DDD ,/SEPA 2015/DDD

Infected/PPP Mushroom/PPP -/SEPA Royal/CCC Oak/CCC MI/ALTRO -/SEPA Fri/DDD ,/SEPA March/DDD 13/DDD ,/SEPA 2015/DDD

Helmet/PPP -/SEPA Ferndale/CCC MI/ALTRO -/SEPA Tue/DDD ,/SEPA March/DDD 17/DDD ,/SEPA 2015/DDD

Cursive/PPP -/SEPA Ferndale/CCC MI/ALTRO -/SEPA Tue/DDD ,/SEPA March/DDD 17/DDD ,/SEPA 2015/DDD

Royal/PPP Blood/PPP -/SEPA Dublin/CCC -/SEPA Mon/DDD ,/SEPA March/DDD 09/DDD ,/SEPA 2015/DDD

Royal/PPP Blood/PPP -/SEPA Dublin/CCC -/SEPA Tue/DDD ,/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Kamelot/PPP -/SEPA Dublin/CCC -/SEPA Thu/ALTRO ,/SEPA March/DDD 12/DDD ,/SEPA 2015/DDD

Katy/PPP Perry/PPP tickets/SELL in/AAA Amsterdam/CCC 09/DDD March/DDD 2015/DDD

of/PPP Montreal/PPP concert/SELL tickets/SELL in/AAA Boston/CCC 10/DDD March/DDD 2015/DDD

Taking/PPP Sunday/PPP Tickets/SELL for/ALTRO Detroit/CCC Concert/CONCERT ,/SEPA March/DDD 11/DDD ,/SEPA 2015/DDD -/SEPA Detroit/CCC tickets/SELL for/SELL sale/SELL

March/DDD 16/DDD ,/SEPA 2015/DDD Fifth/PPP Harmony/PPP Royal/CCC Oak/CCC ,/SEPA Concert/CONCERT Tour/CONCERT -/SEPA Detroit/ALTRO tickets/SELL for/SELL sale/SELL

Lust/PPP For/PPP Youth/PPP -/SEPA Toronto/CCC Concert/SELL Tickets/SELL -/SEPA Lust/PPP For/PPP Youth/PPP Bambi's/ALTRO Tickets/SELL -/SEPA March/DDD 09/DDD ,/SEPA 2015/DDD

Lust/PPP For/PPP Youth/PPP -/SEPA Montreal/CCC Concert/SELL Tickets/SELL -/SEPA Lust/PPP For/PPP Youth/PPP Casa/ALTRO del/ALTRO Popolo/ALTRO Tickets/SELL -/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Helmet/PPP -/SEPA Ferndale/CCC Concert/SELL Tickets/SELL -/SEPA Helmet/PPP Magic/SSS Bag/SSS Tickets/SELL -/SEPA March/DDD 17/DDD ,/SEPA 2015/DDD

Cursive/PPP -/SEPA Ferndale/CCC Concert/SELL Tickets/SELL -/SEPA Cursive/PPP The/SSS Loving/SSS Touch/SSS Tickets/SELL -/SEPA March/DDD 17/DDD ,/SEPA 2015/DDD

The/PPP Darkness/PPP -/SEPA Dublin/CCC Concert/SELL Tickets/SELL -/SEPA The/PPP Darkness/PPP Whelans/SSS Tickets/SELL -/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

Edyta/PPP Bartosiewicz/PPP -/SEPA Dublin/CCC Concert/SELL Tickets/SELL -/SEPA Edyta/PPP Bartosiewicz/PPP The/SSS Academy/SSS Tickets/SELL -/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

Royal/PPP Blood/PPP Tour/CONCERT Dates/CONCERT 2015/DDD -/SEPA Upcoming/ALTRO Royal/PPP Blood/PPP Concert/CONCERT Dates/CONCERT and/ET Tickets/SELL

Art/PPP Garfunkel/PPP -/SEPA Dublin/CCC Concert/SELL Tickets/SELL -/SEPA Art/PPP Garfunkel/PPP Vicar/SSS Street/SSS Tickets/SELL -/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Kamelot/PPP -/SEPA Dublin/CCC Concert/SELL Tickets/SELL -/SEPA Kamelot/PPP The/SSS Button/SSS Factory/SSS Tickets/SELL -/SEPA March/DDD 12/DDD ,/SEPA 2015/DDD

Jay/PPP Electronica/PPP -/SEPA Dublin/CCC Concert/SELL Tickets/SELL -/SEPA Jay/PPP Electronica/PPP Whelans/SSS Tickets/SELL -/SEPA March/DDD 12/DDD ,/SEPA 2015/DDD

Θανάσης/PPP Παπακωνσταντίνου/PPP -/SEPA Amsterdam/CCC Concert/SELL Tickets/SELL -/SEPA Θανάσης/PPP Παπακωνσταντίνου/PPP Paradiso/SSS Grote/ALTRO Zaal/ALTRO Tickets/SELL -/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

Jodymoon/PPP -/SEPA Amsterdam/CCC Concert/SELL Tickets/SELL -/SEPA Jodymoon/PPP Paradiso/SSS Kleine/ALTRO Zaal/ALTRO Tickets/SELL -/SEPA March/DDD 08/DDD ,/SEPA 2015/DDD

José/PPP González/PPP -/SEPA Amsterdam/CCC Concert/SELL Tickets/SELL -/SEPA José/PPP González/PPP Melkweg/SSS The/ART Max/ALTRO Tickets/SELL -/SEPA March/DDD 09/DDD ,/SEPA 2015/DDD

Sunset/PPP Sons/PPP -/SEPA Glasgow/CCC Concert/SELL Tickets/SELL -/SEPA Sunset/PPP Sons/PPP King/ALTRO Tuts/ALTRO Wah/ALTRO Wah/ALTRO Hut/ALTRO Tickets/SELL -/SEPA March/DDD 08/DDD ,/SEPA 2015/ALTRO

Glass/PPP Animals/PPP -/SEPA Liverpool/CCC Concert/SELL Tickets/SELL -/SEPA Glass/PPP Animals/PPP The/SSS Kazimier/SSS Club/ALTRO Tickets/SELL -/SEPA March/DDD 13/DDD ,/SEPA 2015/DDD

Beneath/ALTRO The/ART Reef/PPP -/SEPA Workington/CCC Concert/SELL Tickets/SELL -/SEPA Beneath/ALTRO The/ART Reef/PPP Lounge/ALTRO 41/ALTRO Tickets/SELL -/SEPA March/DDD 20/DDD ,/SEPA 2015/DDD

Ultimate/PPP Painting/PPP -/SEPA Los/CCC Angeles/ALTRO Concert/SELL Tickets/SELL -/SEPA Ultimate/PPP Painting/PPP The/ART Echo/ALTRO Tickets/SELL -/SEPA March/DDD 28/DDD ,/SEPA 2015/DDD

Magic/PPP Man/PPP -/SEPA Boston/CCC Concert/SELL Tickets/SELL -/SEPA Magic/PPP Man/PPP Royale/ALTRO Tickets/SELL -/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Pugwash/PPP -/SEPA Cambridge/CCC Concert/SELL Tickets/SELL -/SEPA Pugwash/PPP Toad/SSS Tickets/SELL -/SEPA March/DDD 10/DDD ,/SEPA 2015/DDD

Incite/PPP -/SEPA Warren/CCC Concert/SELL Tickets/SELL -/SEPA Incite/PPP The/SSS Ritz/SSS Tickets/SELL -/SEPA March/DDD 18/DDD ,/SEPA 2015/DDD

Room/PPP 94/PPP at/AAA Academy/SSS 3/SSS (Manchester)/CCC on/PRED 10/DDD Mar/DDD 2015/DDD

Placebo/PPP at/AAA Guild/SSS Of/SSS Students/SSS (Liverpool)/CCC on/PRED 10/DDD Mar/DDD 2015/DDD

Joan/PPP Armatrading/PPP at/AAA Philharmonic/SSS Hall/SSS (Liverpool)/CCC on/PRED 23/DDD Mar/DDD 2015/DDD

JD/PPP McPherson/PPP at/AAA Magic/SSS Bag/SSS (Ferndale/SSS ,/SEPA MI)/CCC on/PRED 11/DDD Mar/DDD 2015/DDD

Chatham/PPP County/PPP Line/PPP at/AAA The/SSS Ark/SSS (Ann/SSS Arbor/SSS ,/SEPA Michigan)/CCC on/PRED 12/DDD Mar/DDD 2015/DDD

Cursive/PPP at/AAA The/SSS Loving/SSS Touch/SSS (Ferndale)/CCC on/PRED 17/DDD Mar/DDD 2015/DDD

Craft/PPP Spells/PPP at/AAA Blind/SSS Pig/SSS (Ann/SSS Arbor)/CCC on/PRED 18/DDD Mar/DDD 2015/DDD

Royal/PPP Blood/PPP at/AAA Olympia/SSS Theatre/SSS (Dublin)/CCC on/PRED 10/DDD Mar/DDD 2015/DDD

Meatbodies/PPP en/ALTRO Bitterzoet/SSS (Amsterdam)/CCC el/ALTRO 8/DDD Mar/DDD 2015/DDD

Nits/PPP Amsterdam/CCC Tickets/SELL ,/SEPA De/SSS Duif/SSS ,/SEPA 08/DDD Mar/DDD 2015/DDD

José/PPP González/PPP Amsterdam/CCC Tickets/SELL ,/SEPA Melkweg/SSS The/ART Max/ALTRO ,/SEPA 09/DDD Mar/DDD 2015/DDD

Room/PPP 94/PPP Liverpool/CCC Tickets/SELL ,/SEPA O2/SSS Academy/SSS 2/SSS Liverpool/CCC ,/SEPA 09/DDD Mar/DDD 2015/DDD

Placebo/PPP Liverpool/CCC Tickets/SELL ,/SEPA Liverpool/CCC Guild/ALTRO ,/SEPA 10/DDD Mar/DDD 2015/DDD

Glass/PPP Animals/PPP Liverpool/CCC Tickets/SELL ,/SEPA The/SSS Kazimier/SSS ,/SEPA 13/DDD Mar/DDD 2015/DDD

Hang/PPP The/PPP Bastard/PPP Liverpool/CCC Tickets/SELL ,/SEPA Shipping/SSS Forecast/SSS ,/SEPA 16/DDD Mar/DDD 2015/DDD

Reef/PPP Liverpool/CCC Tickets/SELL ,/SEPA O2/SSS Academy/SSS 2/SSS Liverpool/CCC ,/SEPA 20/DDD Mar/DDD 2015/DDD#DDD

Pugwash/PPP Cambridge/CCC Tickets/SELL ,/SEPA Toad/SSS ,/SEPA 10/DDD Mar/DDD 2015/DDD

Lust/PPP for/PPP Youth/PPP Detroit/CCC Tickets/SELL ,/SEPA The/ART UFO/SSS Factory/SSS ,/SEPA 08/DDD Mar/DDD 2015/DDD

JD/PPP McPherson/PPP Ferndale/CCC Tickets/SELL ,/SEPA The/ART Magic/SSS Bag/SSS ,/SEPA 11/DDD Mar/DDD 2015/DDD

Helmet/PPP Ferndale/CCC Tickets/SELL ,/SEPA The/ART Magic/SSS Bag/SSS ,/SEPA 17/DDD Mar/DDD 2015/DDD

Edyta/PPP Bartosiewicz/PPP Dublin/CCC Tickets/SELL ,/SEPA Academy/SSS ,/SEPA 08/DDD Mar/DDD 2015/DDD

Jay/PPP Electronica/PPP Dublin/ALTRO Tickets/SELL ,/SEPA Whelan's/SSS ,/SEPA 12/DDD Mar/DDD 2015/DDD

Placebo/PPP Tickets/SELL for/ALTRO Liverpool/CCC Guild/SSS Of/SSS Students/SSS -/SEPA 10/DDD March/DDD 2015/DDD

The/PPP Australian/PPP Pink/PPP Floyd/PPP Show/PPP Tickets/SELL for/ALTRO Liverpool/CCC Echo/SSS Arena/SSS -/SEPA 14/DDD March/DDD 2015/DDD

Joan/PPP Armatrading/PPP Tickets/SELL for/ALTRO Liverpool/CCC Philharmonic/SSS Hall/SSS -/SEPA 23/DDD March/DDD 2015/DDD

Royal/PPP Blood/PPP -/SEPA Newport/SSS Centre/SSS -/SEPA March/DDD 3/DDD 2015/DDD (Live/ALTRO Review)/ALTRO

Royal/PPP Blood/PPP -/SEPA Newport/SSS Centre/SSS -/SEPA March/DDD 3/DDD 2015/DDD (Live/ALTRO Review)/ALTRO