\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {chapter}{\numberline {2}Struttura del progetto}{4}
\contentsline {section}{\numberline {2.1}Organizzazione}{4}
\contentsline {section}{\numberline {2.2}Implementazione}{5}
\contentsline {subsection}{\numberline {2.2.1}Data Collection}{5}
\contentsline {subsection}{\numberline {2.2.2}Training}{6}
\contentsline {subsection}{\numberline {2.2.3}Tagging}{7}
\contentsline {chapter}{\numberline {3}Risultati}{9}
\contentsline {section}{\numberline {3.1}Modelli analizzati}{9}
\contentsline {section}{\numberline {3.2}Testing e statistiche}{10}
\contentsline {section}{\numberline {3.3}Confronto tra modelli}{12}
\contentsline {subsection}{\numberline {3.3.1}Valutazioni rispetto all'intero test set}{12}
\contentsline {subsection}{\numberline {3.3.2}Valutazioni rispetto ai domini}{15}
\contentsline {section}{\numberline {3.4}Test}{17}
