\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio ed implementazione}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{4}}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tagging}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelli analizzati}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Set e statistiche}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Confronto tra modelli}{11}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
